
MSH|^~\&|EPIC|NC||NC|2025060212065700||SIU^S12|12000|P|2.5
SCH||12000|||||||83|M|^^^2025060212065700
ZCS||N|ORSCH_S14||||38525^Sentinel Node Biopsy^CPT
PID|1||12000^^^MRN^MRN||Howard^Scarlett||20170624|M|Howard^Scarlett^^|||||||||12000
PV1||IP|NC-PERIOP^^^NC|||||||GEN|||||||||12000
RGS|
AIS|1||GEN022^Sentinel Node Biopsy|20250602120657|0|M|83|M||||2
NTE|1||Sentinel lymph node biopsy, left breast|Procedure Description|||
NTE|2||Requires radioactive tracer and gamma probe|Case Notes|||
AIL|1||^OR02^^HEIGHTS
AIP|1||113^Bennett^Olivia^W^^^^^EPIC^^^^PROVID|1.1^Primary Surgeon|GEN|20250602120657|0|S|83|S
AIP|2||45^Smith^Timothy^W^^^^^EPIC^^^^PROVID|4.20^Circulator|GEN|20250602120657|0|S|83|S
AIP|3||24^Jones^Renee^W^^^^^EPIC^^^^PROVID|4.150^Scrub|GEN|20250602120657|0|S|83|S
AIP|4||7^Cooper^Anne^W^^^^^EPIC^^^^PROVID|2.20^ANE CRNA|GEN|20250602120657|0|S|83|S
AIP|5||30^Johnson^Jessica^W^^^^^EPIC^^^^PROVID|2.139^Anesthesiologist|GEN|20250602120657|0|S|83|S