
MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}11040000||SIU^S14|{patientMRN}|P|2.5
SCH||{patientMRN}|||||||90|M|^^^{YYYYMMDD}10050000
ZCS||N|ORSCH_S14||||33235^Lead Extraction^CPT
PID|1||{patientMRN}^^^MRN^MRN||RAND^DANNY||19490422|M|RAND^DANNY^^|||||||||{patientMRN}
PV1||IP|NC-PERIOP^^^NC|||||||CV|||||||||{patientMRN}
RGS|
OBX|1|DTM|closing|In|{YYYYMMDD}11040000|||||||||{YYYYMMDD}11040000||||||||||||||||||
AIS|1||CV023^Lead Extraction|{YYYYMMDD}100500|0|M|90|M||||2
NTE|1||Transvenous lead extraction for infection|Procedure Description|||
NTE|2||Requires laser sheath and extraction tools|Case Notes|||
AIL|1||^KOR03^^KATY
AIP|1||115^Ramirez^Sophia^W^^^^^EPIC^^^^PROVID|1.1^Primary Surgeon|CV|{YYYYMMDD}100500|0|S|90|S
AIP|2||34^Baker^Michael^W^^^^^EPIC^^^^PROVID|4.20^Circulator|GEN|{YYYYMMDD}100500|0|S|90|S
AIP|3||39^Dixon^Molly^W^^^^^EPIC^^^^PROVID|4.150^Scrub|GEN|{YYYYMMDD}100500|0|S|90|S
AIP|4||46^Barajas^Matthew^W^^^^^EPIC^^^^PROVID|2.20^ANE CRNA|GEN|{YYYYMMDD}100500|0|S|90|S
AIP|5||10^Wagner^Timothy^W^^^^^EPIC^^^^PROVID|2.139^Anesthesiologist|GEN|{YYYYMMDD}100500|0|S|90|S