
MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}09450000||SIU^S14|{patientMRN}|P|2.5
SCH||{patientMRN}|||||||{duration}|M|^^^{YYYYMMDD}09300000
ZCS||N|ORSCH_S14||||43107^Esophagectomy^CPT
PID|1||{patientMRN}^^^MRN^MRN||GREEN^DOREEN||19491123|F|GREEN^DOREEN^^|||||||||{patientMRN}
PV1||IP|NC-PERIOP^^^NC|||||||CARD|||||||||{patientMRN}
RGS|
OBX|1|DTM|started|In|{YYYYMMDD}09450000|||||||||{YYYYMMDD}09450000||||||||||||||||||
AIS|1||THOR013^Esophagectomy|{YYYYMMDD}093000|0|M|{duration}|M||||2
NTE|1||Transhiatal esophagectomy for esophageal cancer|Procedure Description|||
NTE|2||Requires esophageal staplers and retractors|Case Notes|||
AIL|1||^H13^^KATY
AIP|1||106^Smith^Noah^W^^^^^EPIC^^^^PROVID|1.1^Primary Surgeon|CARD|{YYYYMMDD}093000|0|S|{duration}|S
AIP|2||39^Dixon^Molly^W^^^^^EPIC^^^^PROVID|4.20^Circulator|GEN|{YYYYMMDD}093000|0|S|{duration}|S
AIP|3||7^Cooper^Anne^W^^^^^EPIC^^^^PROVID|4.150^Scrub|GEN|{YYYYMMDD}093000|0|S|{duration}|S
AIP|4||29^Newman^Kimberly^W^^^^^EPIC^^^^PROVID|2.20^ANE CRNA|GEN|{YYYYMMDD}093000|0|S|{duration}|S
AIP|5||47^Pena^Clinton^W^^^^^EPIC^^^^PROVID|2.139^Anesthesiologist|GEN|{YYYYMMDD}093000|0|S|{duration}|S