
MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}08160000||SIU^S14|{patientMRN}|P|2.5
SCH||{patientMRN}|||||||110|M|^^^{YYYYMMDD}09000000
ZCS||N|ORSCH_S14||||50405^Pyeloplasty^CPT
PID|1||{patientMRN}^^^MRN^MRN||ODINSON^THOR||19461226|M|ODINSON^THOR^^|||||||||{patientMRN}
PV1||IP|NC-PERIOP^^^NC|||||||URO|||||||||{patientMRN}
RGS|
OBX|1|DTM|planned_preop|In|{YYYYMMDD}08160000|||||||||{YYYYMMDD}08160000||||||||||||||||||
AIS|1||URO002^Pyeloplasty|{YYYYMMDD}090000|0|M|110|M||||2
NTE|1||Laparoscopic pyeloplasty for ureteropelvic junction obstruction|Procedure Description|||
NTE|2||Requires laparoscopy equipment and stents|Case Notes|||
AIL|1||^OR02^^HEIGHTS
AIP|1||105^Brown^Ava^W^^^^^EPIC^^^^PROVID|1.1^Primary Surgeon|URO|{YYYYMMDD}090000|0|S|110|S
AIP|2||7^Cooper^Anne^W^^^^^EPIC^^^^PROVID|4.20^Circulator|GEN|{YYYYMMDD}090000|0|S|110|S
AIP|3||17^Ortega^Austin^W^^^^^EPIC^^^^PROVID|4.150^Scrub|GEN|{YYYYMMDD}090000|0|S|110|S
AIP|4||24^Jones^Renee^W^^^^^EPIC^^^^PROVID|2.20^ANE CRNA|GEN|{YYYYMMDD}090000|0|S|110|S
AIP|5||9^Landry^Debra^W^^^^^EPIC^^^^PROVID|2.139^Anesthesiologist|GEN|{YYYYMMDD}090000|0|S|110|S