
MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}085548||SIU^S14|{patientMRN}|P|2.5
SCH||{patientMRN}|||||||90|M|^^^{YYYYMMDD}093848
ZCS||N|ORSCH_S14||||32505^WEDGE RESECTION^CPT
PID|1||{patientMRN}^^^MRN^MRN||CURRY^ARTHUR||19610823|M|CURRY^ARTHUR^^|||||||||{patientMRN}
PV1||IP|^H01^^HEIGHTS|||||||CARD|||||||||{patientMRN}
RGS|
OBX|1|DTM|planned_preop|In|{YYYYMMDD}085548|||||||||{YYYYMMDD}085548||||||||||||||||||
AIS|1||THOR003^WEDGE RESECTION|{YYYYMMDD}093848|0|M|90|M||||2
NTE|1||THORACOSCOPIC WEDGE RESECTION, RIGHT LUNG, FOR METASTASIS|Procedure Description|||
NTE|2||REQUIRES VATS EQUIPMENT AND STAPLERS|Case Notes|||
AIL|1||^KOR02^^HEIGHTS
AIP|1||118^Foster^Lucas^W^^^^^EPIC^^^^PROVID|1.1^Primary Surgeon|CARD|{YYYYMMDD}093848|0|S|90|S
AIP|2||22^Fox^Alison^W^^^^^EPIC^^^^PROVID|4.20^Circulator|GEN|{YYYYMMDD}093848|0|S|90|S
AIP|3||31^Allen^Tiffany^W^^^^^EPIC^^^^PROVID|4.150^Scrub|GEN|{YYYYMMDD}093848|0|S|90|S
AIP|4||43^Miller^Craig^W^^^^^EPIC^^^^PROVID|2.20^ANE CRNA|GEN|{YYYYMMDD}093848|0|S|90|S
AIP|5||40^Harrison^Alexander^W^^^^^EPIC^^^^PROVID|2.139^Anesthesiologist|GEN|{YYYYMMDD}093848|0|S|90|S