
MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}091600||SIU^S14|{patientMRN}|P|2.5
SCH||{patientMRN}|||||||90|M|^^^{YYYYMMDD}100000
ZCS||N|ORSCH_S14||||43620^Gastrectomy^CPT
PID|1||{patientMRN}^^^MRN^MRN||XAVIER^CHARLES||19940216|M|XAVIER^CHARLES^^|||||||||{patientMRN}
PV1||IP|NC-PERIOP^^^NC|||||||GEN|||||||||{patientMRN}
RGS|
OBX|1|DTM|planned_preop|In|{YYYYMMDD}091600|||||||||{YYYYMMDD}091600||||||||||||||||||
AIS|1||GEN005^Gastrectomy|{YYYYMMDD}100000|0|M|90|M||||2
NTE|1||Total gastrectomy for gastric carcinoma|Procedure Description|||
NTE|2||Requires anastomosis staplers and retractors|Case Notes|||
AIL|1||^H11^^KATY
AIP|1||114^Mason^Carter^W^^^^^EPIC^^^^PROVID|1.1^Primary Surgeon|GEN|{YYYYMMDD}100000|0|S|90|S
AIP|2||33^Rodriguez^Diane^W^^^^^EPIC^^^^PROVID|4.20^Circulator|GEN|{YYYYMMDD}100000|0|S|90|S
AIP|3||48^Dixon^Sarah^W^^^^^EPIC^^^^PROVID|4.150^Scrub|GEN|{YYYYMMDD}100000|0|S|90|S
AIP|4||50^Compton^Bradley^W^^^^^EPIC^^^^PROVID|2.20^ANE CRNA|GEN|{YYYYMMDD}100000|0|S|90|S
AIP|5||26^Cruz^Monique^W^^^^^EPIC^^^^PROVID|2.139^Anesthesiologist|GEN|{YYYYMMDD}100000|0|S|90|S