
MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}07000000||SIU^S14|{patientMRN}|P|2.5
SCH||{patientMRN}|||||||120|M|^^^{YYYYMMDD}08000000
ZCS||N|ORSCH_S14||||31360^LARYNGECTOMY^CPT
PID|1||{patientMRN}^^^MRN^MRN||LEHNSHERR^ERIK||19451213|M|LEHNSHERR^ERIK^^|||||||||{patientMRN}
PV1||IP|^H10^^HEIGHTS|||||||ENT|||||||||{patientMRN}
RGS|
OBX|1|DTM|arrive|In|{YYYYMMDD}07000000|||||||||{YYYYMMDD}07000000||||||||||||||||||
AIS|1||ENT019^LARYNGECTOMY|{YYYYMMDD}080000|0|M|120|M||||2
NTE|1||TOTAL LARYNGECTOMY FOR LARYNGEAL CANCER|Procedure Description|||
NTE|2||REQUIRES TRACHEOSTOMY KIT AND MICROSURGERY|Case Notes|||
AIL|1||^H10^^KATY
AIP|1||118^Foster^Lucas^W^^^^^EPIC^^^^PROVID|1.1^Primary Surgeon|ENT|{YYYYMMDD}080000|0|S|120|S
AIP|2||29^Newman^Kimberly^W^^^^^EPIC^^^^PROVID|4.20^Circulator|GEN|{YYYYMMDD}080000|0|S|120|S
AIP|3||17^Ortega^Austin^W^^^^^EPIC^^^^PROVID|4.150^Scrub|GEN|{YYYYMMDD}080000|0|S|120|S
AIP|4||3^Moreno^Charles^W^^^^^EPIC^^^^PROVID|2.20^ANE CRNA|GEN|{YYYYMMDD}080000|0|S|120|S
AIP|5||10^Wagner^Timothy^W^^^^^EPIC^^^^PROVID|2.139^Anesthesiologist|GEN|{YYYYMMDD}080000|0|S|120|S