
MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}09140000||SIU^S14|{patientMRN}|P|2.5
SCH||{patientMRN}|||||||90|M|^^^{YYYYMMDD}100000
ZCS||N|ORSCH_S14||||58558^Uterine Polypectomy^CPT
PID|1||{patientMRN}^^^MRN^MRN||DANVERS^KARA||19650814|F|DANVERS^KARA^^|||||||||{patientMRN}
PV1||IP|NC-PERIOP^^^NC|||||||GYN|||||||||{patientMRN}
RGS|
OBX|1|DTM|planned_preop|In|{YYYYMMDD}09140000|||||||||{YYYYMMDD}09140000||||||||||||||||||
AIS|1||GYN007^Uterine Polypectomy|{YYYYMMDD}1000|0|M|90|M||||2
NTE|1||Hysteroscopic polypectomy for endometrial polyps|Procedure Description|||
NTE|2||Requires hysteroscope and polypectomy instruments|Case Notes|||
AIL|1||^KOR02^^HEIGHTS
AIP|1||102^Taylor^Isabella^W^^^^^EPIC^^^^PROVID|1.1^Primary Surgeon|GYN|{YYYYMMDD}1000|0|S|90|S
AIP|2||22^Fox^Alison^W^^^^^EPIC^^^^PROVID|4.20^Circulator|GEN|{YYYYMMDD}1000|0|S|90|S
AIP|3||7^Cooper^Anne^W^^^^^EPIC^^^^PROVID|4.150^Scrub|GEN|{YYYYMMDD}1000|0|S|90|S
AIP|4||11^Santana^Paul^W^^^^^EPIC^^^^PROVID|2.20^ANE CRNA|GEN|{YYYYMMDD}1000|0|S|90|S
AIP|5||18^Williams^Richard^W^^^^^EPIC^^^^PROVID|2.139^Anesthesiologist|GEN|{YYYYMMDD}1000|0|S|90|S