
MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}09130000||SIU^S14|{patientMRN}|P|2.5
SCH||{patientMRN}|||||||90|M|^^^{YYYYMMDD}10150000
ZCS||N|ORSCH_S14||||55873^Cryoablation of Prostate^CPT
PID|1||{patientMRN}^^^MRN^MRN||LEBEAU^REMY||19441001|M|LEBEAU^REMY^^|||||||||{patientMRN}
PV1||IP|^H12^^HEIGHTS|||||||URO|||||||||{patientMRN}
RGS|
OBX|1|DTM|arrive|In|{YYYYMMDD}09130000|||||||||{YYYYMMDD}09130000||||||||||||||||||
AIS|1||URO013^Cryoablation of Prostate|{YYYYMMDD}101500|0|M|90|M||||2
NTE|1||Cryoablation for prostate cancer|Procedure Description|||
NTE|2||Requires cryoablation probes and ultrasound|Case Notes|||
AIL|1||^H12^^KATY
AIP|1||110^Davis^Noah^W^^^^^EPIC^^^^PROVID|1.1^Primary Surgeon|URO|{YYYYMMDD}101500|0|S|90|S
AIP|2||27^Robles^John^W^^^^^EPIC^^^^PROVID|4.20^Circulator|GEN|{YYYYMMDD}101500|0|S|90|S
AIP|3||19^Anderson^Kaitlin^W^^^^^EPIC^^^^PROVID|4.150^Scrub|GEN|{YYYYMMDD}101500|0|S|90|S
AIP|4||44^Norton^Carol^W^^^^^EPIC^^^^PROVID|2.20^ANE CRNA|GEN|{YYYYMMDD}101500|0|S|90|S
AIP|5||22^Fox^Alison^W^^^^^EPIC^^^^PROVID|2.139^Anesthesiologist|GEN|{YYYYMMDD}101500|0|S|90|S