
MSH|^~\&|EPIC|NC||NC|2025063009102200||SIU^S12|1000|P|2.5
SCH||1000|||||||120|M|^^^2025063009102200
ZCS||N|ORSCH_S14||||44300^Enterostomy^CPT
PID|1||1000^^^MRN^MRN||Taylor^Abigail||19740918|F|Taylor^Abigail^^|||||||||1000
PV1||IP|NC-PERIOP^^^NC|||||||GEN|||||||||1000
RGS|
AIS|1||GEN013^Enterostomy|20250630091022|0|M|120|M||||2
NTE|1||Creation of ileostomy for Crohn’s disease|Procedure Description|||
NTE|2||Requires ostomy appliances and retractors|Case Notes|||
AIL|1||^LPH OR 05^^LPHOR
AIP|1||103^Williams^Emma^W^^^^^EPIC^^^^PROVID|1.1^Primary Surgeon|GEN|20250630091022|0|S|120|S
AIP|2||24^Jones^Renee^W^^^^^EPIC^^^^PROVID|4.20^Circulator|GEN|20250630091022|0|S|120|S
AIP|3||29^Newman^Kimberly^W^^^^^EPIC^^^^PROVID|4.150^Scrub|GEN|20250630091022|0|S|120|S
AIP|4||41^Hernandez^Cassandra^W^^^^^EPIC^^^^PROVID|2.20^ANE CRNA|GEN|20250630091022|0|S|120|S
AIP|5||35^Gonzalez^Robert^W^^^^^EPIC^^^^PROVID|2.139^Anesthesiologist|GEN|20250630091022|0|S|120|S