
MSH|^~\&|EPIC|NC||NC|2025062512101400||SIU^S12|1000|P|2.5
SCH||1000|||||||118|M|^^^2025062512101400
ZCS||N|ORSCH_S14||||19357^Breast Reconstruction^CPT
PID|1||1000^^^MRN^MRN||Evans^Olivia||20070613|F|Evans^Olivia^^|||||||||1000
PV1||IP|NC-PERIOP^^^NC|||||||GEN|||||||||1000
RGS|
AIS|1||GEN018^Breast Reconstruction|20250625121014|0|M|118|M||||2
NTE|1||Breast reconstruction with tissue expander, left side|Procedure Description|||
NTE|2||Requires tissue expander and microsurgery tools|Case Notes|||
AIL|1||^CEN OR 10^^AIPOR
AIP|1||101^Walsh^Aiden^W^^^^^EPIC^^^^PROVID|1.1^Primary Surgeon|GEN|20250625121014|0|S|118|S
AIP|2||36^Mendoza^George^W^^^^^EPIC^^^^PROVID|4.20^Circulator|GEN|20250625121014|0|S|118|S
AIP|3||50^Compton^Bradley^W^^^^^EPIC^^^^PROVID|4.150^Scrub|GEN|20250625121014|0|S|118|S
AIP|4||31^Allen^Tiffany^W^^^^^EPIC^^^^PROVID|2.20^ANE CRNA|GEN|20250625121014|0|S|118|S
AIP|5||11^Santana^Paul^W^^^^^EPIC^^^^PROVID|2.139^Anesthesiologist|GEN|20250625121014|0|S|118|S