MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}024952||SIU^S12|9440797|P|2.5
SCH||{caseID}|||||||8280|S|^^^{YYYYMMDD}115000
ZCS|BEFORE|Y|ORSCH_S12||||49000^PR EXPLORATORY OF ABDOMEN^CPT
PID|1||{caseID}^^^MRN^MRN||MARIE^ANNA||19740912|F|ANNA^MARIE^^|||||||||{caseID}
PV1||Emergency|NC-PERIOP^^^NC|||||||GEN|||||||||{caseID}
RGS|
AIS|1||2753^LAPAROTOMY, EXPLORATORY|{YYYYMMDD}050000|0|S|4500|S||||2
NTE|1||LAPAROTOMY, EXPLORATORY FOR BOWEL RESECTION|Procedure Description|||
AIL|1||^{locationID}^^AIPOR
AIP|1||9941778^Martinez^Liam^W^^^^^EPIC^^^^PROVID|1.1^Primary|GEN|{YYYYMMDD}050000|0|S|6780|S
AIP|2||99225747^Fox^Timothy^ELIZABETH^^^^^EPIC^^^^PROVID|4.20^Circulator||{YYYYMMDD}050000|0|S|8280|S
AIP|3||99252693^Hernandez^Bradley^L^^^^^^EPIC^^^^PROVID|4.150^Scrub ||{YYYYMMDD}050000|0|S|8280|S
AIP|4||99252694^Norton^Michael^L^^^^^^EPIC^^^^PROVID|2.20^ANE CRNA||{YYYYMMDD}050000|0|S|8280|S
AIP|5||99252695^Morrison^Diane^L^^^^^^EPIC^^^^PROVID|2.139^Anesthesiologist||{YYYYMMDD}050000|0|S|8280|S