MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}101412||SIU^S14|7612794|P|2.5
SCH||{caseID}|||||||12300|S|^^^{YYYYMMDD}101412
ZCS|AFTER|N|ORSCH_S14^Ready OR Dis||||19303^PR MASTECTOMY, SIMPLE, COMPLETE^CPT~19340^PR INSERTION BREAST IMPLANT SAME DAY OF MASTECTOMY^CPT
PID|1||{caseID}^^^MRN^MRN||Gordon^Barbara^F||19830914|F|Gordon^Barbara^^^Barbara^F^Gordon^^^Gordon^^^|||||||||{caseID}
PV1||Hospital OP|NC-NPERI^^^NC|||||||PLAS|||||||9913398^Barajas^Jessica^^^^^^EPIC^^^^PROVID||{caseID}
RGS|
AIS|1||2756^RECONSTRUCTION, BREAST, WITH BREAST IMPLANT INSERTION|{YYYYMMDD}080000|0|S|6000|S|||80|2
NTE|1||RIGHT BREAST RECONSTRUCTION WITH PREPECTORAL DIRECT TO IMPLANT AND OVITEX|Procedure Description|||
NTE|2||CO CASE W/DR. Ortega    OVITEX QTY 1  SEE IMPLANT ORDER  DRAINS  LIGHTED RETRACTOR  AG JUICE  BETADINE SALINE  IRRICEPT  RNFA    DR Cantrell:  RNFA  FROZEN SECTION  ISOSULFAN BLUE DYE |CaseNotes|||
AIL|1||^OR05^^NC
AIP|1||99228917^Jones^Noah^^^^^^EPIC^^^^PROVID|1.1^Primary|PLAS|{YYYYMMDD}080000|0|S|5400|S
AIP|2||99239050^Johnson^Robert^^^^^^EPIC^^^^PROVID|4.20^Circulator||{YYYYMMDD}080000|0|S|10440|S
AIP|3||99223849^Pena^Clinton^^^^^^EPIC^^^^PROVID|4.150^Scrub ||{YYYYMMDD}080000|0|S|10440|S
AIP|4||99253903^Norton^Carla^^^^^^EPIC^^^^PROVID|4.290^First Assistant||{YYYYMMDD}080000|0|S|10440|S
AIP|5||99227375^Thompson^Alison^^^^^EPIC^^^^PROVID|2.141^Anesthesiologist-1||{YYYYMMDD}080000|0|S|10440|S
RGS|
AIS|1||2592^MASTECTOMY, SIMPLE|{YYYYMMDD}093000|5400|S|5700|S|||80|2
NTE|1||RIGHT BREAST NIPPLE SPARING MASTECTOMY WITH SENTINEL LYMPH NODE MAPPING EXCISIONAL LYMPH NODE BIOPSY|Procedure Description|||
NTE|2||CO CASE W/DR.Jones OVITEX QTY 1  SEE IMPLANT ORDER  DRAINS  LIGHTED RETRACTOR  AG JUICE  BETADINE SALINE  IRRICEPT  RNFA    DR Johns:  RNFA  FROZEN SECTION  ISOSULFAN BLUE DYE |CaseNotes|||
AIP|1||9913398^Jones^Noah^^^^^^EPIC^^^^PROVID|1.1^Primary|GEN|{YYYYMMDD}093000|5400|S|5400|S
AIP|2||99239050^Williams^Brandy^^^^^^EPIC^^^^PROVID|4.20^Circulator||{YYYYMMDD}080000|0|S|10440|S
AIP|3||99223849^Robles^Monique^^^^^^EPIC^^^^PROVID|4.150^Scrub ||{YYYYMMDD}080000|0|S|10440|S
AIP|4||99253903^Cruz^George^^^^^^EPIC^^^^PROVID|4.290^First Assistant||{YYYYMMDD}080000|0|S|10440|S
AIP|5||99227375^Baker^John^^^^^EPIC^^^^PROVID|2.141^Anesthesiologist-1||{YYYYMMDD}080000|0|S|10440|S