MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}101342||SIU^S12|7612787|P|2.5
SCH||{caseID}|||||||6660|S|^^^{YYYYMMDD}05200
ZCS|AFTER|Y|ORSCH_S12||||31641^PR BRONCHOSCOPY,RX STENOSIS^CPT
PID|1||{caseID}^^^MRN^MRN||ALLEN^BARRY||19420205|M|ALLEN^BARRY^^|||||||||355736433
PV1||Hospital OP|AIPS^^^NC|||||||PULMON|||||||09281^MUSANI^ALI^IMRAN^^^^^EPIC^^^^PROVID||{caseID}
RGS|
AIS|1||3454^BRONCHOSCOPY, WITH LASER ABLATION PROCEDURE|{YYYYMMDD}105200|0|S|1440|S|||80|3
NTE|1||BRONCHOSCOPY, WITH LASER ABLATION PROCEDURE|Procedure Description|||
NTE|2||We will need radial ultrasound, and APC|CaseNotes|||
AIS|2||3078^BRONCHOSCOPY, WITH EBUS|{YYYYMMDD}105200|0|S|1440|S|||80|3
NTE|1||BRONCHOSCOPY, WITH EBUS|Procedure Description|||
NTE|2||We will need radial ultrasound, and APC|CaseNotes|||
AIL|1||^OR06^^AIPOR
AIP|1||09281^Smith^ALI^Ava^^^^^EPIC^^^^PROVID|1.1^Primary|PULMON|{YYYYMMDD}105200|0|S|4860|S
AIP|2||991022817^Richardson^Brandy^L^^^^^EPIC^^^^PROVID|4.20^Circulator||{YYYYMMDD}105200|0|S|6660|S
AIP|3||99234258^Dixon^Shane^^^^^^EPIC^^^^PROVID|4.150^Scrub ||{YYYYMMDD}105200|0|S|6660|S
AIP|4||99252694^Barajas^Matthew^L^^^^^^EPIC^^^^PROVID|2.20^ANE CRNA||{YYYYMMDD}050000|0|S|8280|S
AIP|5||99252695^Richardson^Brandi^L^^^^^^EPIC^^^^PROVID|2.139^Anesthesiologist||{YYYYMMDD}050000|0|S|8280|S