MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}024952||SIU^S12|9112300|P|2.5
SCH||{caseID}|||||||5400|S|^^^{caseID}024952
ZCS|BEFORE|Y|ORSCH_S12||||
PID|1||{caseID}^^^MRN^MRN||GRIMM^BEN^J^JR.||19540909|M|GRIMM^BEN^^~GRIMM^BEN^J^|||||||||{caseID}
PV1||IP|AOPS^^^NC|||||99539172^Newman^M^Diane^^^^^EPIC^^^^PROVID||PULMON|||||||11449^MEYER^ADAM^VOGELER^^^^^EPIC^^^^PROVID||{caseID}
RGS|
AIS|1||2461^BRONCHOSCOPY FLEXIBLE/RIGID WITH / WITHOUT BIOPSY|{YYYYMMDD}153500|0|S|1860|S|||80|3
NTE|1||0|Neuro flag|||
NTE|2||Flex and Rigid bronch, APC, balloon dilation, biopsy|Procedure Description|||
AIL|1||^OR06^^AIPOR
AIP|1||09281^Taylor^ALI^Isabella^^^^^EPIC^^^^PROVID|1.1^Primary|PULMON|{YYYYMMDD}153500|0|S|3600|S
AIP|2||99243576^Rosario^Monique^^^^^^EPIC^^^^PROVID|4.20^Circulator||{YYYYMMDD}153500|0|S|5400|S
AIP|3||991023397^Jones^Daniel^^^^^^EPIC^^^^PROVID|4.150^Scrub ||{YYYYMMDD}153500|0|S|5400|S
AIP|4||99252694^Dixon^Diane^L^^^^^^EPIC^^^^PROVID|2.20^ANE CRNA||{YYYYMMDD}050000|0|S|8280|S
AIP|5||99252695^Jones^Michael^L^^^^^^EPIC^^^^PROVID|2.139^Anesthesiologist||{YYYYMMDD}050000|0|S|8280|S
