MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}132408||SIU^S12|9435141|P|2.5
SCH||{caseID}|||||||9180|S|^^^{YYYYMMDD}080000
ZCS|BEFORE|Y|ORSCH_S12||||47562^PR LAP,CHOLECYSTECTOMY^CPT
PID|1||{caseID}^^^MRN^MRN||BARTON^CLINTON||19960429|M||||||||||{caseID}
PV1||Emergency|AIPS^^^NC|||||99601^SELF^^^^^^^EPIC^^^^PROVID||GEN|||||||02639^Taylor^Taylor^C^JR.^^^^EPIC^^^^PROVID||{caseID}
RGS|
AIS|1||4176^CHOLECYSTECTOMY, LAPAROSCOPIC, WITHOUT INTRAOPERATIVE CHOLANGIOGRAM|{YYYYMMDD}150000|0|S|7380|S|||80|4
NTE|1||Lap chole|Procedure Description|||
AIL|1||^OR07^^AIPOR
AIP|1||15719^Taylor^Isabella^C^^^^^EPIC^^^^PROVID|1.1^Primary|GEN|{YYYYMMDD}150000|0|S|7380|S
AIP|2||9997829^Baker^Jody^D^^^^^EPIC^^^^PROVID|4.20^Circulator||{YYYYMMDD}150000|0|S|9180|S
AIP|3||99280311^Johns^Craig^^^^^^EPIC^^^^PROVID|4.150^Scrub ||{YYYYMMDD}150000|0|S|9180|S
AIP|4||99253903^Thomas^Jody^^^^^^EPIC^^^^PROVID|4.290^First Assistant||{YYYYMMDD}080000|0|S|10440|S
AIP|5||99227375^Calhoun^Molly^^^^^EPIC^^^^PROVID|2.141^Anesthesiologist-1||{YYYYMMDD}080000|0|S|10440|S
