MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}142505||SIU^S12|7604324|P|2.5
SCH||{caseID}|||||||3960|S|^^^{YYYYMMDD}121400
ZCS|BEFORE|N|ORSCH_S12||||11730^PR REMOVAL OF NAIL PLATE^CPT
PID|1||{caseID}^^^MRN^MRN||Prince^Diana ||19421015|F||||||||||{caseID}
PV1||Hospital OP|AOPS^^^NC|||||99269940^Smith^Ava^J^^^^^EPIC^^^^PROVID||ORTHO|||||||||{caseID}
RGS|
AIS|1||2765^EXCISION, FINGERNAIL OR TOENAIL|{YYYYMMDD}121400|0|S|1200|S|||240|2
NTE|1||1. RIGHT THUMB NAIL REMOVAL|Procedure Description|||
AIL|1||^{locationID}^^AOPOR
AIP|1||11778^Smith^Ava^J^^^^^EPIC^^^^PROVID|1.1^Primary|ORTHO|{YYYYMMDD}121400|0|S|2160|S
AIP|2||99225747^Rodriguez^Kaitlin^ELIZABETH^^^^^EPIC^^^^PROVID|4.20^Circulator||{YYYYMMDD}050000|0|S|8280|S
AIP|3||99252693^Brown^Thomas^^^^^^^EPIC^^^^PROVID|4.150^Scrub ||{YYYYMMDD}050000|0|S|8280|S
AIP|4||99252694^Compton^George^^^^^^^EPIC^^^^PROVID|2.20^ANE CRNA||{YYYYMMDD}050000|0|S|8280|S
AIP|5||99252695^Calhoun^Craig^^^^^^^EPIC^^^^PROVID|2.139^Anesthesiologist||{YYYYMMDD}050000|0|S|8280|S
