MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}171058||SIU^S12|9439624|P|2.5
SCH||{caseID}|||||||11400|S|^^^{YYYYMMDD}1500
ZCS|BEFORE|N|ORSCH_S12||||11970^PR REPLACEMENT TISSUE EXPANDER W/PERMANENT IMPLANT^CPT
PID|1||{caseID}^^^MRN^MRN||KINNEY^LAURA^H||19740723|F|H^LAURA^^~H^LAURA^A^~KINNEY^KERRI^^~KINNEY^LAURA^^~KINNEY^LAURA^A^~KINNEY-H^LAURA^^|||||||||{caseID}
PV1||Hospital OP|AOPS^^^NC|||||||PLAS|||||||15143^EGAN^KATIE^GEORGETTE^^^^^EPIC^^^^PROVID||370732119
RGS|
AIS|1||3259^REMOVAL, TISSUE EXPANDER, BREAST, BILATERAL, WITH BILATERAL IMPLANT IMPLANT INSERTION|{YYYYMMDD}124500|0|S|4260|S|||80|3
NTE|1||Bilateral tissue expander to implant exchange and fat grafting from abdomen/flanks|Procedure Description|||
AIS|2||2028^APPLICATION, FAT GRAFT|{YYYYMMDD}124500|0|S|8040|S|||80|3
NTE|1||fat grafting from abdomen/flanks|Procedure Description|||
AIL|1||^OR05^^AIPOR
AIP|1||15143^EGAN^KATIE^GEORGETTE^^^^^EPIC^^^^PROVID|1.1^Primary|PLAS|{YYYYMMDD}124500|0|S|9600|S
AIP|2||99239050^LESLIE^SHANNON^^^^^^EPIC^^^^PROVID|4.20^Circulator||{YYYYMMDD}080000|0|S|10440|S
AIP|3||99223849^VANGELDER^JANET^^^^^^EPIC^^^^PROVID|4.150^Scrub ||{YYYYMMDD}080000|0|S|10440|S
AIP|4||99253903^SHARP^WILLIAM^^^^^^EPIC^^^^PROVID|4.290^First Assistant||{YYYYMMDD}080000|0|S|10440|S
AIP|5||99227375^HICKS^JARRED^MATTHEW^^^^^EPIC^^^^PROVID|2.141^Anesthesiologist-1||{YYYYMMDD}080000|0|S|10440|S