MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}024952||SIU^S12|9440797|P|2.5
SCH||{caseID}|||||||8280|S|^^^{YYYYMMDD}165500
ZCS|BEFORE|Y|ORSCH_S12||||49000^PR EXPLORATORY OF ABDOMEN^CPT
PID|1||{caseID}^^^MRN^MRN||MARIE^ANNA||19740912|F|ANNA^MARIE^^|||||||||380207923
PV1||Emergency|NC-PERIOP^^^NC|||||||GEN|||||||||{caseID}
RGS|
OBX|1|DTM|planned_pacu|In|{YYYYMMDD}183000|||||||||{YYYYMMDD}183000||||||||||||||||||
AIS|1||2753^LAPAROTOMY, EXPLORATORY|{YYYYMMDD}050000|0|S|4500|S||||2
NTE|1||LAPAROTOMY, EXPLORATORY FOR BOWEL RESECTION|Procedure Description|||
AIL|1||^OR07^^AIPOR
AIP|1||9941778^Lloyd^Thomas^W^^^^^EPIC^^^^PROVID|1.1^Primary|GEN|{YYYYMMDD}050000|0|S|6780|S
AIP|2||99225747^Dixon^Monique^ELIZABETH^^^^^EPIC^^^^PROVID|4.20^Circulator||{YYYYMMDD}050000|0|S|8280|S
AIP|3||99252693^Underwood^Mary^L^^^^^^EPIC^^^^PROVID|4.150^Scrub ||{YYYYMMDD}050000|0|S|8280|S
AIP|4|||2.20^ANE CRNA||{YYYYMMDD}050000|0|S|8280|S
AIP|5|||2.139^Anesthesiologist||{YYYYMMDD}050000|0|S|8280|S