MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}101412||SIU^S14|7612794|P|2.5
SCH||{caseID}|||||||12300|S|^^^{YYYYMMDD}101412
ZCS|AFTER|N|ORSCH_S14^Ready OR Dis||||19303^PR MASTECTOMY, SIMPLE, COMPLETE^CPT~19340^PR INSERTION BREAST IMPLANT SAME DAY OF MASTECTOMY^CPT
PID|1||{caseID}^^^MRN^MRN||Gordon^Barbara^F||19830914|F|Gordon^Barbara^^^Barbara^F^Gordon^^^Gordon^^^|||||||||345490804
PV1||Hospital OP|NC-NPERI^^^NC|||||||PLAS|||||||9913398^Baker^Craig^^^^^^EPIC^^^^PROVID||{caseID}
RGS|
OBX|1|DTM|exiting|In|{YYYYMMDD}130000|||||||||{YYYYMMDD}130000||||||||||||||||||
AIS|1||2756^RECONSTRUCTION, BREAST, WITH BREAST IMPLANT INSERTION|20240502080000|0|S|6000|S|||80|2
NTE|1||RIGHT BREAST RECONSTRUCTION WITH PREPECTORAL DIRECT TO IMPLANT AND OVITEX|Procedure Description|||
NTE|2||CO CASE W/DR. Brown    OVITEX QTY 1  SEE IMPLANT ORDER  DRAINS  LIGHTED RETRACTOR  AG JUICE  BETADINE SALINE  IRRICEPT  RNFA    DR Gonzalez:  RNFA  FROZEN SECTION  ISOSULFAN BLUE DYE |CaseNotes|||
AIL|1||^OR05^^NC
AIP|1||99228917^Brown^Ava^^^^^^EPIC^^^^PROVID|1.1^Primary|PLAS|20240502080000|0|S|5400|S
AIP|2||99239050^Compton^Austin^^^^^^EPIC^^^^PROVID|4.20^Circulator||20240502080000|0|S|10440|S
AIP|3||99223849^Velasquez^Timothy^^^^^^EPIC^^^^PROVID|4.150^Scrub ||20240502080000|0|S|10440|S
AIP|4||99253903^Fox^Paul^^^^^^EPIC^^^^PROVID|4.290^First Assistant||20240502080000|0|S|10440|S
AIP|5||99227375^Miller^Matthew^^^^^EPIC^^^^PROVID|2.141^Anesthesiologist-1||20240502080000|0|S|10440|S
RGS|
AIS|1||2592^MASTECTOMY, SIMPLE|20240502093000|5400|S|5700|S|||80|2
NTE|1||RIGHT BREAST NIPPLE SPARING MASTECTOMY WITH SENTINEL LYMPH NODE MAPPING EXCISIONAL LYMPH NODE BIOPSY|Procedure Description|||
NTE|2||CO CASE W/DR. Brown    OVITEX QTY 1  SEE IMPLANT ORDER  DRAINS  LIGHTED RETRACTOR  AG JUICE  BETADINE SALINE  IRRICEPT  RNFA    DR Anderson:  RNFA  FROZEN SECTION  ISOSULFAN BLUE DYE |CaseNotes|||
AIP|1||9913398^Brown^Ava^^^^^^EPIC^^^^PROVID|1.1^Primary|GEN|20240502093000|5400|S|5400|S
AIP|2||99239050^Johns^Austin^^^^^^EPIC^^^^PROVID|4.20^Circulator||20240502080000|0|S|10440|S
AIP|3||99223849^Mendoza^Brandy^^^^^^EPIC^^^^PROVID|4.150^Scrub ||20240502080000|0|S|10440|S
AIP|4||99253903^Baker^Paul^^^^^^EPIC^^^^PROVID|4.290^First Assistant||20240502080000|0|S|10440|S
AIP|5||99227375^Rivera^Kaitlin^^^^^EPIC^^^^PROVID|2.141^Anesthesiologist-1||20240502080000|0|S|10440|S