MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}142505||SIU^S12|7604324|P|2.5
SCH||{caseID}|||||||3960|S|^^^{YYYYMMDD}121400
ZCS|BEFORE|N|ORSCH_S12||||11730^PR REMOVAL OF NAIL PLATE^CPT
PID|1||{caseID}^^^MRN^MRN||Prince^Diana ||19421015|F||||||||||352489067
PV1||Hospital OP|AOPS^^^NC|||||99269940^Smith^Ava^J^^^^^EPIC^^^^PROVID||ORTHO|||||||11778^LEVERSEDGE^FRASER^JOHN^^^^^EPIC^^^^PROVID||{caseID}
RGS|
OBX|1|DTM|out_pacu|{YYYYMMDD}113000|||||||||{YYYYMMDD}113000||||||||||||||||||
AIS|1||2765^EXCISION, FINGERNAIL OR TOENAIL|{YYYYMMDD}121400|0|S|1200|S|||240|2
NTE|1||1. RIGHT THUMB NAIL REMOVAL|Procedure Description|||
AIL|1||^{locationID}^^AOPOR
AIP|1||11778^Smith^Ava^J^^^^^EPIC^^^^PROVID|1.1^Primary|ORTHO|{YYYYMMDD}121400|0|S|2160|S
AIP|2|||4.20^Circulator||{YYYYMMDD}121400|0|S|3960|S
AIP|3|||4.150^Scrub ||{YYYYMMDD}121400|0|S|3960|S
AIP|4|||2.10^ANE Attending||{YYYYMMDD}121400|0|S|3960|S
