MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}104002||SIU^S12|7613474|P|2.5
SCH||{caseID}|||||||14100|S|^^^20240610130000
ZCS|BEFORE|N|ORSCH_S12||||30140^PR EXCISION TURBINATE,SUBMUCOUS^CPT~30520^PR REPAIR OF NASAL SEPTUM^CPT~31237^PR NASAL SCOPE,BX/RMV POLYP/DEBRID^CPT~31259^PR NASAL/SINUS NDSC TOT W/SPHENDT W/SPHEN TISS RMVL^CPT~31267^PR NASAL SCOPY,RMV TISS MAXILL SINUS^CPT~31276^PR NASAL/SINUS NDSC W/RMVL TISS FROM FRONTAL SINUS^CPT~31541^PR LARYNGOSCOPY,DIRCT,OP SCOP,EXC TUMR^CPT~31545^PR LARYNGOSCOPY,DIR,OP,EXC TUMR,LCL FLAP^CPT~31571^PR LARYNGOSCOPY,DIRECT,SCOPE,INJ CORDS^CPT~61782^PR SCAN PROC CRANIAL EXTRA^CPT
PID|1||3668439^^^MRN^MRN||Castle^Frank^J||19650912|M|DOE^FARMERSVILLE^UC^~Castle^Frank^^|||||||||{caseID}
PV1||Hospital OP|NC-NPERI^^^NC|||||9935375^Martinez^Martinez^^^^^^EPIC^^^^PROVID||ENT|||||||99262711^Martinez^Liam^C^^^^^EPIC^^^^PROVID||{caseID}
RGS|
OBX|1|DTM|exiting|{YYYYMMDD}140000|||||||||{YYYYMMDD}140000||||||||||||||||||
AIS|1||1805^FESS, WITH 3D IMAGING GUIDANCE|20240610130000|0|S|6600|S|||80|3
NTE|1||FUNCTIONAL ENDOSCOPIS SINUS SURGERY WITH 3 D IMAGER, SEPTOPLASTY, BILATERAL INFERIOR TURBINATE REDUCTION, NASAL POLYPECTOMIES|Procedure Description|||
NTE|2||FROZEN SECTION  IMAGE GUIDANCE  LEICA SCOPE  TRUBLUE LASER - REF #995397802  MICROSCOPE  ENT STEALTH|CaseNotes|||
AIS|2||1822^LARYNGOSCOPY, DIRECT, WITH LASER ABLATION|20240610130000|0|S|2460|S|||80|3
NTE|1||MICRODIRECT LARYNGOSCOPY WITH LASER ABLATION, TUMOR/LESION EXCISION, VOCAL CORD INJECTION|Procedure Description|||
NTE|2||FROZEN SECTION  IMAGE GUIDANCE  LEICA SCOPE  TRUBLUE LASER - REF #995397802  MICROSCOPE  ENT STEALTH|CaseNotes|||
AIL|1||^OR09^^NC
AIP|1||99262711^Martinez^Liam^C^^^^^EPIC^^^^PROVID|1.1^Primary|ENT|20240610130000|0|S|12600|S
AIP|2||991019980^Lynch^Douglas^^^^^^EPIC^^^^PROVID|4.20^Circulator||{YYYYMMDD}073000|0|S|10020|S
AIP|3||991020258^Gonzalez^Timothy^M^^^^^EPIC^^^^PROVID|4.150^Scrub ||{YYYYMMDD}073000|0|S|10020|S
AIP|4||99280311^Calhoun^Bradley^^^^^^EPIC^^^^PROVID|4.20^Circulator||{YYYYMMDD}073000|0|S|10020|S
AIP|5||14169^Ortega^Adam^K^^^^^EPIC^^^^PROVID|2.10^ANE Attending||{YYYYMMDD}073000|0|S|10020|S
AIP|6||08382^MITZ^Rosario^Kaitlin^^^^^EPIC^^^^PROVID|2.70^ANE AA||{YYYYMMDD}073000|0|S|10020|S