MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}102501||SIU^S12|7613129|P|2.5
SCH||{caseID}|||||||13800|S|^^^{YYYYMMDD}080000
ZCS|BEFORE|N|ORSCH_S12||||19301^PR MASTECTOMY, PARTIAL^CPT
PID|1||{caseID}^^^MRN^MRN||Walters^Jennifer||19550722|F||||||||||352465342
PV1||Hospital OP|AOPS^^^NC|||||99141084^Davis^Noah^^^^^^EPIC^^^^PROVID||PLAS|||||||11338^Davis^Noah^^^^^^EPIC^^^^PROVID||352465336
RGS|
OBX|1|DTM|intraop|{YYYYMMDD}080000|||||||||{YYYYMMDD}080000||||||||||||||||||
AIS|1||2018^RECONSTRUCTION, BREAST|{YYYYMMDD}080000|0|S|10260|S|||80|1
NTE|1||bilateral immediate breast reconstruction with tissue expanders and acellular dermal matrix|Procedure Description|||
NTE|2||Equipment Needed: Neoprobe, faxitron and savi localizer    Dr. Davis Will need Mitaka scope and supermicro instruments|CaseNotes|||
AIL|1||^OR05^^NC
AIP|1||11338^Davis^Noah^^^^^^EPIC^^^^PROVID|1.1^Primary|PLAS|{YYYYMMDD}080000|0|S|12000|S
AIP|2||99239050^Thompson^Robert^^^^^^EPIC^^^^PROVID|4.20^Circulator||{YYYYMMDD}080000|0|S|10440|S
AIP|3||99223849^Dixon^Debra^^^^^^EPIC^^^^PROVID|4.150^Scrub ||{YYYYMMDD}080000|0|S|10440|S
AIP|4||99253903^Ortega^Adam^^^^^^EPIC^^^^PROVID|4.290^First Assistant||{YYYYMMDD}080000|0|S|10440|S
AIP|5||99227375^Lloyd^Timothy^M^^^^^EPIC^^^^PROVID|2.141^Anesthesiologist-1||{YYYYMMDD}080000|0|S|10440|S
RGS|
AIS|1||3292^MASTECTOMY, PARTIAL|{YYYYMMDD}080000|0|S|4560|S||||1
NTE|1||Left lumpectomy, savi localization and targeted axillary dissection and possible axillary lymph node dissection|Procedure Description|||
NTE|2||Equipment Needed: Neoprobe, faxitron and savi localizer    Dr. Davis Will need Mitaka scope and supermicro instruments|CaseNotes|||
AIP|1||07321^Davis^Noah^D^^^^^EPIC^^^^PROVID|1.1^Primary|GEN|{YYYYMMDD}080000|0|S|4860|S
AIP|2||99239050^Rodgers^John^^^^^^EPIC^^^^PROVID|4.20^Circulator||{YYYYMMDD}080000|0|S|10440|S
AIP|3||99223849^Johns^Kaitlin^^^^^^EPIC^^^^PROVID|4.150^Scrub ||{YYYYMMDD}080000|0|S|10440|S
AIP|4||99253903^Fox^Shirley^^^^^^EPIC^^^^PROVID|4.290^First Assistant||{YYYYMMDD}080000|0|S|10440|S
AIP|5||99227375^Hernandez^Carol^M^^^^^EPIC^^^^PROVID|2.141^Anesthesiologist-1||{YYYYMMDD}080000|0|S|10440|S