MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}130643||SIU^S12|9434755|P|2.5
SCH||{caseID}|||||||5100|S|^^^{YYYYMMDD}080000
ZCS|BEFORE|N|ORSCH_S12||||30140^PR EXCISION TURBINATE,SUBMUCOUS^CPT~30520^PR REPAIR OF NASAL SEPTUM^CPT~31242^PR NASAL/SINUS NDSC DSTRJ RF ABLATION PST NSL NRV^CPT~42975^PR DISE DYN EVAL SLEEP DISORDERED BREATHING FLX DX^CPT
PID|1||{caseID}^^^MRN^MRN||JONES^JESSICA^M||19640811|F|JONES^JESSICA^^~JONES^JESSICA^M^|||||||||363590432
PV1||Hospital OP|MHS-NPERI^^^NC|||||||ENT|||||||997213^Taylor^Isabella^T^^^^^EPIC^^^^PROVID||363590414
RGS|
OBX|1|DTM|in_pacu|{YYYYMMDD}094000|||||||||{YYYYMMDD}094000||||||||||||||||||
AIS|1||1858^SEPTOPLASTY, NOSE, WITH NASAL TURBINATE REDUCTION|{YYYYMMDD}090000|0|S|1380|S|||80|3
NTE|1||SEPTOPLASTY WITH NASAL TURBINATE REDUCTION AND POST NASAL NERVE ABLATION|Procedure Description|||
NTE|2||PNN device and Neurent Rep - Alison|CaseNotes|||
AIS|2||3353^DRUG INDUCED SLEEP ENDOSCOPY|{YYYYMMDD}090000|0|S|1380|S|||80|4
NTE|1||DRUG INDUCED SLEEP ENDOSCOPY (DISE)|Procedure Description|||
NTE|2||PNN device and Neurent Rep - Craig|CaseNotes|||
AIL|1||^OR10^^NC
AIP|1||997213^Taylor^Isabella^T^^^^^EPIC^^^^PROVID|1.1^Primary|ENT|{YYYYMMDD}090000|0|S|3600|S
AIP|2||991013479^Thompson^Kaitlin^^^^^^EPIC^^^^PROVID|4.20^Circulator||{YYYYMMDD}143900|0|S|14520|S
AIP|3||99254753^Smith^Shane^A^^^^^EPIC^^^^PROVID|4.150^Scrub ||{YYYYMMDD}143900|0|S|14520|S
AIP|4||14797^Richardson^Mary^D^^^^^EPIC^^^^PROVID|2.10^ANE Attending||{YYYYMMDD}143900|0|S|14520|S
