MSH|^~\&|EPIC|NC||NC|{YYYYYMMDD}172314||SIU^S12|9118212|P|2.5
SCH||{caseID}|||||||11220|S|^^^202410708000
ZCS|BEFORE|N|ORSCH_S12||||
PID|1||{caseID}^^^MRN^MRN||MUNROE^ORORO||19410622|F||||||||||376808654
PV1||Admit IP|AIPS^^^NC|||||||CT|||||||10724^Taylor^Isabella^A^^^^^EPIC^^^^PROVID||376081408
RGS|
OBX|1|DTM|out_preop|{YYYYMMDD}075500|||||||||{YYYYMMDD}075500||||||||||||||||||
AIS|1||2947^IMPLANTATION, AORTIC VALVE, TRANSCATHETER, FEMORAL APPROACH|20241016073000|0|S|5880|S||||4
NTE|1||Transcatheter Mitral Valve Replacement|Procedure Description|||
NTE|2||Cardiopulmonary bypass; echo support  |CaseNotes|||
AIL|1||^OR06^^AIPOR
AIP|1||10724^Taylor^Isabella^A^^^^^EPIC^^^^PROVID|1.1^Primary|CT|20241016073000|0|S|9420|S
AIP|2||99243576^Fox^Paul^^^^^^EPIC^^^^PROVID|4.20^Circulator||20240923153500|0|S|5400|S
AIP|3||991023397^Rosario^Molly^^^^^^EPIC^^^^PROVID|4.150^Scrub ||20240923153500|0|S|5400|S
AIP|4||11007^Calhoun^David^A^^^^^EPIC^^^^PROVID|2.10^ANE Attending||20240923153500|0|S|5400|S
