MSH|^~\&|EPIC|NC||NC|{YYYYYMMDD}144016||SIU^S12|7589398|P|2.5
SCH||{caseID}|||||||9120|S|^^^{YYYYYMMDD}080000
ZCS|BEFORE|N|ORSCH_S12||||27130^PR TOTAL HIP ARTHROPLASTY^CPT
PID|1||{caseID}^^^MRN^MRN||Parker^Peter^L||19540819|F|Parker^Peter^^~Parker^Benjamin^^|||||||||342073472
PV1||Hospital OP|MHS-NPERI^^^NC|||||||ORTHO|||||||99538181^Smith^Noah^W^^^^^EPIC^^^^PROVID||342072792
RGS|
OBX|1|DTM|in_pacu|{YYYYMMDD}120500|||||||||{YYYYMMDD}120500||||||||||||||||||
AIS|1||2840^ARTHROPLASTY, HIP, TOTAL, ANTERIOR APPROACH|20240508073000|0|S|5160|S|||230|2
NTE|1||RIGHT TOTAL HIP ARTHROPLASTY- ANTERIOR|Procedure Description|||
NTE|2||Brandy Baker PAC ASSISTING  FLUOROSCOPY  STRYKER ACCOLADE 2/TRIDENT 2 HA COATED|CaseNotes|||
AIL|1||^OR04^^MHNOR
AIP|1||99538181^Smith^Noah^W^^^^^EPIC^^^^PROVID|1.1^Primary|ORTHO|20240508073000|0|S|7620|S
AIP|2||9931766^Dixon^Timothy^S^^^^^EPIC^^^^PROVID|4.20^Circulator||20241008132800|0|S|10740|S
AIP|3||99202119^Newman^Diane^^^^^^EPIC^^^^PROVID|4.150^Scrub ||20241008132800|0|S|10740|S
AIP|4||14797^Johnson^Rebecca^D^^^^^EPIC^^^^PROVID|2.10^ANE Attending||20241008132800|0|S|10740|S
