MSH|^~\&|EPIC|NC||NC|{YYYYYMMDD}055627||SIU^S12|9441076|P|2.5
SCH||{caseID}|||||||7380|S|^^^{YYYYYMMDD}124500
ZCS|BEFORE|Y|ORSCH_S12||||
PID|1||{caseID}^^^MRN^MRN||GREYSON^RICHARD^L||19660429|M|GREYSON^RICHARD^^~GREYSON^RICHARD^^^^^|||||||||379960543
PV1||IP|AIPS^^^NC|||||99601^SELF^^^^^^^EPIC^^^^PROVID||GEN|||||||02639^Smith^Ava^C^JR.^^^^EPIC^^^^PROVID||380196934
RGS|
OBX|1|DTM|started|{YYYYMMDD}125000|||||||||{YYYYMMDD}125000||||||||||||||||||
AIS|1||2687^INCISION AND DRAINAGE, LOWER EXTREMITY|{YYYYYMMDD}124700|0|S|3300|S||||2
NTE|1||INCISION AND DRAINAGE, LOWER EXTREMITY|Procedure Description|||
AIL|1||^OR07^^AIPOR
AIP|1||15091^Smith^Smith^L^^^^^EPIC^^^^PROVID|1.1^Primary|GEN|{YYYYYMMDD}124700|0|S|5580|S
AIP|2||99222919^Landry^Kimberly^^^^^^EPIC^^^^PROVID|4.20^Circulator||{YYYYYMMDD}124700|0|S|7380|S
AIP|3||99272415^Rivera^Charles^L^^^^^EPIC^^^^PROVID|4.150^Scrub ||{YYYYYMMDD}124700|0|S|7380|S
AIP|4||09696^Thompson^Jody^A^JR.^^^^EPIC^^^^PROVID|2.10^ANE Attending||{YYYYYMMDD}124700|0|S|7380|S