MSH|^~\&|EPIC|NC||NC|{YYYYYMMDD}134054||SIU^S12|9435586|P|2.5
SCH||{caseID}|||||||4560|S|^^^{YYYYYMMDD}080000
ZCS|BEFORE|Y|ORSCH_S12||||
PID|1||{caseID}^^^MRN^MRN||LANG^SCOTT^D||19870612|M|LANG^SCOTT^^~LANG^SCOTT^D^|||||||||380125804
PV1||Hospital OP|AOPS^^^NC|||||||UROL|||||||10854^Martinez^James^E B^^^^^EPIC^^^^PROVID||380124337
RGS|
OBX|1|DTM|complete|{YYYYMMDD}195500|||||||||{YYYYMMDD}195500||||||||||||||||||
AIS|1||1661^CYSTOSCOPY, WITH URETERAL STENT INSERTION, REMOVAL, OR REPLACEMENT|{YYYYYMMDD}143900|0|S|1140|S||||4
NTE|1||CYSTOSCOPY, WITH URETERAL STENT INSERTION, REMOVAL, OR REPLACEMENT|Procedure Description|||
NTE|2||To bump 2nd Martinez case|CaseNotes|||
AIL|1||^OR08^^AIPOR
AIP|1||10854^primaryLastName^James^E B^^^^^EPIC^^^^PROVID|1.1^Primary|UROL|{YYYYYMMDD}143900|0|S|2760|S
AIP|2||9931736^Williams^Alison^^^^^^EPIC^^^^PROVID|4.20^Circulator||{YYYYYMMDD}143900|0|S|4560|S
AIP|3||9987855^Jones^Matthew^S^^^^^EPIC^^^^PROVID|4.150^Scrub ||{YYYYYMMDD}143900|0|S|4560|S
AIP|4||09822^Estes^Clinton^J^^^^^EPIC^^^^PROVID|2.10^ANE Attending||{YYYYYMMDD}143900|0|S|4560|S