MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}114406||SIU^S12|7615098|P|2.5
SCH||{caseID}|||||||15420|S|^^^{YYYYMMDD}150900
ZCS|BEFORE|N|ORSCH_S12||||50948^PR LAP,REIMPLANT URETER W/O CYSTO,STENT^CPT
PID|1||{caseID}^^^MRN^MRN||Maximoff^Wanda||20000825|F|Maximoff^Wanda^^|||||||||355437550
PV1||Hospital OP|AIPS^^^NC|||||||UROL|||||||07061^Brown^Ava^T^^^^^EPIC^^^^PROVID||355437548
RGS|
OBX|1|DTM|planned_pacu|{YYYYMMDD}084500|||||||||{YYYYMMDD}084500||||||||||||||||||
AIS|1||4054^REIMPLANTATION, URETER, ROBOT-ASSISTED, USING DA VINCI XI|20240513150900|0|S|10800|S|||80|4
NTE|1||ROBOTIC XI DISTAL URETERECTOMY W/ URETERAL REIMPLANT, CYSTOSCOPY, WITH RETROGRADE PYELOGRAM AND URETEROSCOPY, WITH URETERAL STENT INSERTION IF INDICATED, HARVEST BUCCAL GRAFT|Procedure Description|||
NTE|2||ROBOTIC |CaseNotes|||
AIL|1||^OR08^^AIPOR
AIP|1||07061^Brown^Ava^T^^^^^EPIC^^^^PROVID|1.1^Primary|UROL|20240513150900|0|S|13620|S
AIP|2||99239050^Cooper^Jessica^^^^^^EPIC^^^^PROVID|4.20^Circulator||{YYYYMMDD}080000|0|S|10440|S
AIP|3||99223849^Richardson^Carla^^^^^^EPIC^^^^PROVID|4.150^Scrub ||{YYYYMMDD}080000|0|S|10440|S
AIP|4||99253903^Wagner^Robert^^^^^^EPIC^^^^PROVID|4.290^First Assistant||{YYYYMMDD}080000|0|S|10440|S
AIP|5||99227375^Robinson^Austin^M^^^^^EPIC^^^^PROVID|2.141^Anesthesiologist-1||{YYYYMMDD}080000|0|S|10440|S