
MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}11560500||SIU^S12|{patientMRN}|P|2.5
SCH||{patientMRN}|||||||60|M|^^^{YYYYMMDD}114500
ZCS||N|ORSCH_S14||||38525^Sentinel Node Biopsy^CPT
PID|1||{patientMRN}^^^MRN^MRN||GORDON^BARBARA||19500720|F|GORDON^BARBARA^^|||||||||{patientMRN}
PV1||IP|NC-PERIOP^^^NC|||||||GEN|||||||||{patientMRN}
RGS|
OBX|1|DTM|exiting|In|{YYYYMMDD}11560500|||||||||{YYYYMMDD}11560500||||||||||||||||||
AIS|1||GEN022^Sentinel Node Biopsy|{YYYYMMDD}1145|0|M|60|M||||2
NTE|1||Sentinel lymph node biopsy, left breast|Procedure Description|||
NTE|2||Requires radioactive tracer and gamma probe|Case Notes|||
AIL|1||^OR05^^HEIGHTS
AIP|1||9941778^TAYLOR^ISABELLA^W^^^^^EPIC^^^^PROVID|1.1^Primary Surgeon|GEN|{YYYYMMDD}1145|0|S|60|S
AIP|2||37^Powers^Brandy^W^^^^^EPIC^^^^PROVID|4.20^Circulator|GEN|{YYYYMMDD}1145|0|S|60|S
AIP|3||20^Cline^Shane^W^^^^^EPIC^^^^PROVID|4.150^Scrub|GEN|{YYYYMMDD}1145|0|S|60|S
AIP|4||35^Gonzalez^Robert^W^^^^^EPIC^^^^PROVID|2.20^ANE CRNA|GEN|{YYYYMMDD}1145|0|S|60|S
AIP|5||45^Smith^Timothy^W^^^^^EPIC^^^^PROVID|2.139^Anesthesiologist|GEN|{YYYYMMDD}1145|0|S|60|S