
MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}10050000||SIU^S12|{patientMRN}|P|2.5
SCH||{patientMRN}|||||||60|M|^^^{YYYYMMDD}113000
ZCS||Y|ORSCH_S14||||37191^IVC Filter Placement^CPT
PID|1||{patientMRN}^^^MRN^MRN||ALLEN^BARRY||19710818|M|ALLEN^BARRY^^|||||||||{patientMRN}
PV1||IP|NC-PERIOP^^^NC|||||||CV|||||||||{patientMRN}
RGS|
OBX|1|DTM|arrive|In|{YYYYMMDD}10050000|||||||||{YYYYMMDD}10050000||||||||||||||||||
AIS|1||VASC014^IVC Filter Placement|{YYYYMMDD}1130|0|M|60|M||||2
NTE|1||Inferior vena cava filter placement for DVT|Procedure Description|||
NTE|2||Requires fluoroscopy and filter kit|Case Notes|||
AIL|1||^OR06^^HEIGHTS
AIP|1||110^Davis^Noah^W^^^^^EPIC^^^^PROVID|1.1^Primary Surgeon|CV|{YYYYMMDD}1130|0|S|60|S
AIP|2||1^Calhoun^Douglas^W^^^^^EPIC^^^^PROVID|4.20^Circulator|GEN|{YYYYMMDD}1130|0|S|60|S
AIP|3||16^Robinson^Daniel^W^^^^^EPIC^^^^PROVID|4.150^Scrub|GEN|{YYYYMMDD}1130|0|S|60|S
AIP|4||49^Rodgers^Rebecca^W^^^^^EPIC^^^^PROVID|2.20^ANE CRNA|GEN|{YYYYMMDD}1130|0|S|60|S
AIP|5||33^Rodriguez^Diane^W^^^^^EPIC^^^^PROVID|2.139^Anesthesiologist|GEN|{YYYYMMDD}1130|0|S|60|S