
MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}08020500||SIU^S12|{patientMRN}|P|2.5
SCH||{patientMRN}|||||||120|M|^^^{YYYYMMDD}094500
ZCS||N|ORSCH_S14||||22612^Lumbar Fusion^CPT
PID|1||{patientMRN}^^^MRN^MRN||WAYNE^BRUCE||19511225|M|WAYNE^BRUCE^^|||||||||{patientMRN}
PV1||IP|NC-PERIOP^^^NC|||||||ORTHO|||||||||{patientMRN}
RGS|
OBX|1|DTM|arrive|In|{YYYYMMDD}08020500|||||||||{YYYYMMDD}08020500||||||||||||||||||
AIS|1||ORTHO025^Lumbar Fusion|{YYYYMMDD}0945|0|M|120|M||||2
NTE|1||Posterior lumbar fusion, L4-L5, with instrumentation|Procedure Description|||
NTE|2||Requires spinal implants and fluoroscopy|Case Notes|||
AIL|1||^OR03^^HEIGHTS
AIP|1||9941778^SMITH^NOAH^W^^^^^EPIC^^^^PROVID|1.1^Primary Surgeon|ORTHO|{YYYYMMDD}0945|0|S|120|S
AIP|2||17^Ortega^Austin^W^^^^^EPIC^^^^PROVID|4.20^Circulator|GEN|{YYYYMMDD}0945|0|S|120|S
AIP|3||4^Wagner^Robert^W^^^^^EPIC^^^^PROVID|4.150^Scrub|GEN|{YYYYMMDD}0945|0|S|120|S
AIP|4||49^Rodgers^Rebecca^W^^^^^EPIC^^^^PROVID|2.20^ANE CRNA|GEN|{YYYYMMDD}0945|0|S|120|S
AIP|5||45^Smith^Timothy^W^^^^^EPIC^^^^PROVID|2.139^Anesthesiologist|GEN|{YYYYMMDD}0945|0|S|120|S