
MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}08010000||SIU^S12|{patientMRN}|P|2.5
SCH||{patientMRN}|||||||60|M|^^^{YYYYMMDD}080000
ZCS||N|ORSCH_S14||||47562^Cholecystectomy^CPT
PID|1||{patientMRN}^^^MRN^MRN||BARTON^CLINTON||19880710|M|BARTON^CLINTON^^|||||||||{patientMRN}
PV1||IP|NC-PERIOP^^^NC|||||||GEN|||||||||{patientMRN}
RGS|
OBX|1|DTM|setup|In|{YYYYMMDD}08010000|||||||||{YYYYMMDD}08010000||||||||||||||||||
AIS|1||GEN002^Cholecystectomy|{YYYYMMDD}0800|0|M|60|M||||2
NTE|1||Laparoscopic cholecystectomy for gallstones|Procedure Description|||
NTE|2||Requires laparoscopy tower and clip appliers|Case Notes|||
AIL|1||^OR07^^HEIGHTS
AIP|1||104^Martinez^Liam^W^^^^^EPIC^^^^PROVID|1.1^Primary Surgeon|GEN|{YYYYMMDD}0800|0|S|60|S
AIP|2||43^Miller^Craig^W^^^^^EPIC^^^^PROVID|4.20^Circulator|GEN|{YYYYMMDD}0800|0|S|60|S
AIP|3||35^Gonzalez^Robert^W^^^^^EPIC^^^^PROVID|4.150^Scrub|GEN|{YYYYMMDD}0800|0|S|60|S
AIP|4||15^Johns^Thomas^W^^^^^EPIC^^^^PROVID|2.20^ANE CRNA|GEN|{YYYYMMDD}0800|0|S|60|S
AIP|5||30^Johnson^Jessica^W^^^^^EPIC^^^^PROVID|2.139^Anesthesiologist|GEN|{YYYYMMDD}0800|0|S|60|S