
MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}14320500||SIU^S12|{patientMRN}|P|2.5
SCH||{patientMRN}|||||||120|M|^^^{YYYYMMDD}134500
ZCS||N|ORSCH_S14||||25111^Ganglion Cyst Excision^CPT
PID|1||{patientMRN}^^^MRN^MRN||MCCOY^HANK||19700112|M|MCCOY^HANK^^|||||||||{patientMRN}
PV1||IP|NC-PERIOP^^^NC|||||||GEN|||||||||{patientMRN}
RGS|
OBX|1|DTM|closing|In|{YYYYMMDD}14320500|||||||||{YYYYMMDD}14320500||||||||||||||||||
AIS|1||GEN037^Ganglion Cyst Excision|{YYYYMMDD}1345|0|M|120|M||||2
NTE|1||Excision of ganglion cyst, wrist|Procedure Description|||
NTE|2||Requires fine dissectors and tourniquet|Case Notes|||
AIL|1||^OR07^^HEIGHTS
AIP|1||101^Walsh^Aiden^W^^^^^EPIC^^^^PROVID|1.1^Primary Surgeon|GEN|{YYYYMMDD}1345|0|S|120|S
AIP|2||21^Underwood^Marvin^W^^^^^EPIC^^^^PROVID|4.20^Circulator|GEN|{YYYYMMDD}1345|0|S|120|S
AIP|3||20^Cline^Shane^W^^^^^EPIC^^^^PROVID|4.150^Scrub|GEN|{YYYYMMDD}1345|0|S|120|S
AIP|4||15^Johns^Thomas^W^^^^^EPIC^^^^PROVID|2.20^ANE CRNA|GEN|{YYYYMMDD}1345|0|S|120|S
AIP|5||31^Allen^Tiffany^W^^^^^EPIC^^^^PROVID|2.139^Anesthesiologist|GEN|{YYYYMMDD}1345|0|S|120|S