
MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}10200000||SIU^S12|{patientMRN}|P|2.5
SCH||{patientMRN}|||||||85|M|^^^{YYYYMMDD}080000
ZCS||N|ORSCH_S14||||30520^Septoplasty^CPT
PID|1||{patientMRN}^^^MRN^MRN||JONES^JESSICA||19861111|F|JONES^JESSICA^^|||||||||{patientMRN}
PV1||IP|NC-PERIOP^^^NC|||||||ENT|||||||||{patientMRN}
RGS|
OBX|1|DTM|out_pacu|In|{YYYYMMDD}10200000|||||||||{YYYYMMDD}10200000||||||||||||||||||
AIS|1||ENT009^Septoplasty|{YYYYMMDD}0800|0|M|85|M||||2
NTE|1||Septoplasty for deviated nasal septum|Procedure Description|||
NTE|2||Requires nasal speculum and cartilage instruments|Case Notes|||
AIS|2||ENT010^Rhinoplasty|{YYYYMMDD}0800|0|M|85|M||||2
NTE|3||Functional rhinoplasty for nasal obstruction|Procedure Description|||
NTE|4||Requires nasal osteotomes and sutures|Case Notes|||
AIL|1||^OR10^^HEIGHTS
AIP|1||105^Brown^Ava^W^^^^^EPIC^^^^PROVID|1.1^Primary Surgeon|ENT|{YYYYMMDD}0800|0|S|85|S
AIP|2||26^Cruz^Monique^W^^^^^EPIC^^^^PROVID|4.20^Circulator|GEN|{YYYYMMDD}0800|0|S|85|S
AIP|3||34^Baker^Michael^W^^^^^EPIC^^^^PROVID|4.150^Scrub|GEN|{YYYYMMDD}0800|0|S|85|S
AIP|4||25^Cantrell^Carla^W^^^^^EPIC^^^^PROVID|2.20^ANE CRNA|GEN|{YYYYMMDD}0800|0|S|85|S
AIP|5||21^Underwood^Marvin^W^^^^^EPIC^^^^PROVID|2.139^Anesthesiologist|GEN|{YYYYMMDD}0800|0|S|85|S