
MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}11160000||SIU^S12|{patientMRN}|P|2.5
SCH||{patientMRN}|||||||90|M|^^^{YYYYMMDD}120000
ZCS||N|ORSCH_S14||||27130^Total Hip Arthroplasty^CPT
PID|1||{patientMRN}^^^MRN^MRN||HAL^JORDAN||19630924|M|HAL^JORDAN^^|||||||||{patientMRN}
PV1||IP|NC-PERIOP^^^NC|||||||ORTHO|||||||||{patientMRN}
RGS|
OBX|1|DTM|in_preop|In|{YYYYMMDD}11160000|||||||||{YYYYMMDD}11160000||||||||||||||||||
AIS|1||ORTHO011^Total Hip Arthroplasty|{YYYYMMDD}1200|0|M|90|M||||2
NTE|1||Total hip replacement, left hip, using uncemented prosthesis|Procedure Description|||
NTE|2||Requires fluoroscopy and hip implant system|Case Notes|||
AIL|1||^OR03^^HEIGHTS
AIP|1||9941778^REED^JACKSON^W^^^^^EPIC^^^^PROVID|1.1^Primary Surgeon|ORTHO|{YYYYMMDD}1200|0|S|90|S
AIP|2||41^Hernandez^Cassandra^W^^^^^EPIC^^^^PROVID|4.20^Circulator|GEN|{YYYYMMDD}1200|0|S|90|S
AIP|3||14^Lynch^Jody^W^^^^^EPIC^^^^PROVID|4.150^Scrub|GEN|{YYYYMMDD}1200|0|S|90|S
AIP|4||17^Ortega^Austin^W^^^^^EPIC^^^^PROVID|2.20^ANE CRNA|GEN|{YYYYMMDD}1200|0|S|90|S
AIP|5||6^Rivera^Brandi^W^^^^^EPIC^^^^PROVID|2.139^Anesthesiologist|GEN|{YYYYMMDD}1200|0|S|90|S