
MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}13520000||SIU^S12|{patientMRN}|P|2.5
SCH||{patientMRN}|||||||120|M|^^^{YYYYMMDD}120000
ZCS||N|ORSCH_S14||||52317^Bladder Stone Removal^CPT
PID|1||{patientMRN}^^^MRN^MRN||MURDOCK^MATT||19920922|M|MURDOCK^MATT^^|||||||||{patientMRN}
PV1||IP|NC-PERIOP^^^NC|||||||URO|||||||||{patientMRN}
RGS|
OBX|1|DTM|exiting|In|{YYYYMMDD}13520000|||||||||{YYYYMMDD}13520000||||||||||||||||||
AIS|1||URO021^Bladder Stone Removal|{YYYYMMDD}1200|0|M|120|M||||2
NTE|1||Cystolitholapaxy for bladder stones|Procedure Description|||
NTE|2||Requires lithotripter and cystoscope|Case Notes|||
AIL|1||^OR08^^HEIGHTS
AIP|1||114^Mason^Carter^W^^^^^EPIC^^^^PROVID|1.1^Primary Surgeon|URO|{YYYYMMDD}1200|0|S|120|S
AIP|2||11^Santana^Paul^W^^^^^EPIC^^^^PROVID|4.20^Circulator|GEN|{YYYYMMDD}1200|0|S|120|S
AIP|3||18^Williams^Richard^W^^^^^EPIC^^^^PROVID|4.150^Scrub|GEN|{YYYYMMDD}1200|0|S|120|S
AIP|4||35^Gonzalez^Robert^W^^^^^EPIC^^^^PROVID|2.20^ANE CRNA|GEN|{YYYYMMDD}1200|0|S|120|S
AIP|5||48^Dixon^Sarah^W^^^^^EPIC^^^^PROVID|2.139^Anesthesiologist|GEN|{YYYYMMDD}1200|0|S|120|S