
MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}07150000||SIU^S12|{patientMRN}|P|2.5
SCH||{patientMRN}|||||||90|M|^^^{YYYYMMDD}080000
ZCS||N|ORSCH_S14||||27447^Total Knee Arthroplasty^CPT
PID|1||{patientMRN}^^^MRN^MRN||QUEEN^OLIVER||19770712|M|QUEEN^OLIVER^^|||||||||{patientMRN}
PV1||IP|NC-PERIOP^^^NC|||||||ORTHO|||||||||{patientMRN}
RGS|
OBX|1|DTM|in_preop|In|{YYYYMMDD}07150000|||||||||{YYYYMMDD}07150000||||||||||||||||||
AIS|1||ORTHO001^Total Knee Arthroplasty|{YYYYMMDD}0800|0|M|90|M||||2
NTE|1||Total knee replacement, right knee, using cemented prosthesis|Procedure Description|||
NTE|2||Requires fluoroscopy, orthopedic implant tray, and tourniquet|Case Notes|||
AIL|1||^OR03^^HEIGHTS
AIP|1||107^Reed^Jackson^W^^^^^EPIC^^^^PROVID|1.1^Primary Surgeon|ORTHO|{YYYYMMDD}0800|0|S|90|S
AIP|2||35^Gonzalez^Robert^W^^^^^EPIC^^^^PROVID|4.20^Circulator|GEN|{YYYYMMDD}0800|0|S|90|S
AIP|3||44^Norton^Carol^W^^^^^EPIC^^^^PROVID|4.150^Scrub|GEN|{YYYYMMDD}0800|0|S|90|S
AIP|4||23^Velasquez^Adam^W^^^^^EPIC^^^^PROVID|2.20^ANE CRNA|GEN|{YYYYMMDD}0800|0|S|90|S
AIP|5||21^Underwood^Marvin^W^^^^^EPIC^^^^PROVID|2.139^Anesthesiologist|GEN|{YYYYMMDD}0800|0|S|90|S