
MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}08000000||SIU^S12|{patientMRN}|P|2.5
SCH||{patientMRN}|||||||120|M|^^^{YYYYMMDD}080000
ZCS||N|ORSCH_S14||||33405^Aortic Valve Replacement^CPT
PID|1||{patientMRN}^^^MRN^MRN||MUNROE^ORORO||19470615|F|MUNROE^ORORO^^|||||||||{patientMRN}
PV1||IP|NC-PERIOP^^^NC|||||||CV|||||||||{patientMRN}
RGS|
OBX|1|DTM|setup|In|{YYYYMMDD}08000000|||||||||{YYYYMMDD}08000000||||||||||||||||||
AIS|1||CV002^Aortic Valve Replacement|{YYYYMMDD}0800|0|M|120|M||||2
NTE|1||Aortic valve replacement with bioprosthetic valve|Procedure Description|||
NTE|2||Requires heart-lung machine and valve prosthesis|Case Notes|||
AIL|1||^OR06^^HEIGHTS
AIP|1||110^Davis^Noah^W^^^^^EPIC^^^^PROVID|1.1^Primary Surgeon|CV|{YYYYMMDD}0800|0|S|120|S
AIP|2||47^Pena^Clinton^W^^^^^EPIC^^^^PROVID|4.20^Circulator|GEN|{YYYYMMDD}0800|0|S|120|S
AIP|3||39^Dixon^Molly^W^^^^^EPIC^^^^PROVID|4.150^Scrub|GEN|{YYYYMMDD}0800|0|S|120|S
AIP|4||44^Norton^Carol^W^^^^^EPIC^^^^PROVID|2.20^ANE CRNA|GEN|{YYYYMMDD}0800|0|S|120|S
AIP|5||1^Calhoun^Douglas^W^^^^^EPIC^^^^PROVID|2.139^Anesthesiologist|GEN|{YYYYMMDD}0800|0|S|120|S