
MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}09500000||SIU^S12|{patientMRN}|P|2.5
SCH||{patientMRN}|||||||120|M|^^^{YYYYMMDD}080000
ZCS||N|ORSCH_S14||||27130^Total Hip Arthroplasty^CPT
PID|1||{patientMRN}^^^MRN^MRN||PARKER^PETER||19620603|M|PARKER^PETER^^|||||||||{patientMRN}
PV1||IP|NC-PERIOP^^^NC|||||||ORTHO|||||||||{patientMRN}
RGS|
OBX|1|DTM|exiting|In|{YYYYMMDD}09500000|||||||||{YYYYMMDD}09500000||||||||||||||||||
AIS|1||ORTHO011^Total Hip Arthroplasty|{YYYYMMDD}0800|0|M|120|M||||2
NTE|1||Total hip replacement, left hip, using uncemented prosthesis|Procedure Description|||
NTE|2||Requires fluoroscopy and hip implant system|Case Notes|||
AIL|1||^OR04^^HEIGHTS
AIP|1||9941778^JONES^JIM^W^^^^^EPIC^^^^PROVID|1.1^Primary Surgeon|ORTHO|{YYYYMMDD}0800|0|S|120|S
AIP|2||48^Dixon^Sarah^W^^^^^EPIC^^^^PROVID|4.20^Circulator|GEN|{YYYYMMDD}0800|0|S|120|S
AIP|3||46^Barajas^Matthew^W^^^^^EPIC^^^^PROVID|4.150^Scrub|GEN|{YYYYMMDD}0800|0|S|120|S
AIP|4||22^Fox^Alison^W^^^^^EPIC^^^^PROVID|2.20^ANE CRNA|GEN|{YYYYMMDD}0800|0|S|120|S
AIP|5||18^Williams^Richard^W^^^^^EPIC^^^^PROVID|2.139^Anesthesiologist|GEN|{YYYYMMDD}0800|0|S|120|S
AIS|2||ORTHO014^Femoral Fracture Fixation|{YYYYMMDD}0800|0|M|120|M||||2
NTE|3||Open reduction internal fixation of femoral neck fracture, right hip|Procedure Description|||
NTE|4||Requires trauma implants and fluoroscopy|Case Notes|||