
MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}14460000||SIU^S12|{patientMRN}|P|2.5
SCH||{patientMRN}|||||||60|M|^^^{YYYYMMDD}140000
ZCS||Y|ORSCH_S14||||47562^Cholecystectomy^CPT
PID|1||{patientMRN}^^^MRN^MRN||SUMMERS^SCOTT||19820529|M|SUMMERS^SCOTT^^|||||||||{patientMRN}
PV1||IP|NC-PERIOP^^^NC|||||||GEN|||||||||{patientMRN}
RGS|
OBX|1|DTM|complete|In|{YYYYMMDD}14460000|||||||||{YYYYMMDD}14460000||||||||||||||||||
AIS|1||GEN002^Cholecystectomy|{YYYYMMDD}1400|0|M|60|M||||2
NTE|1||Laparoscopic cholecystectomy for gallstones|Procedure Description|||
NTE|2||Requires laparoscopy tower and clip appliers|Case Notes|||
AIL|1||^OR04^^HEIGHTS
AIP|1||9941778^WALSH^AIDEN^W^^^^^EPIC^^^^PROVID|1.1^Primary Surgeon|GEN|{YYYYMMDD}1400|0|S|60|S
AIP|2||35^Gonzalez^Robert^W^^^^^EPIC^^^^PROVID|4.20^Circulator|GEN|{YYYYMMDD}1400|0|S|60|S
AIP|3||21^Underwood^Marvin^W^^^^^EPIC^^^^PROVID|4.150^Scrub|GEN|{YYYYMMDD}1400|0|S|60|S
AIP|4||26^Cruz^Monique^W^^^^^EPIC^^^^PROVID|2.20^ANE CRNA|GEN|{YYYYMMDD}1400|0|S|60|S
AIP|5||30^Johnson^Jessica^W^^^^^EPIC^^^^PROVID|2.139^Anesthesiologist|GEN|{YYYYMMDD}1400|0|S|60|S