
MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}07160000||SIU^S14|{patientMRN}|P|2.5
SCH||{patientMRN}|||||||90|M|^^^{YYYYMMDD}080000
ZCS||N|ORSCH_S14||||43280^Nissen Fundoplication^CPT
PID|1||{patientMRN}^^^MRN^MRN||Nelson^Amelia||19700205|F|Nelson^Amelia^^|||||||||{patientMRN}
PV1||IP|NC-PERIOP^^^NC|||||||GEN|||||||||{patientMRN}
RGS|
OBX|1|DTM|planned_preop|In|{YYYYMMDD}07160000|||||||||{YYYYMMDD}07160000||||||||||||||||||
AIS|1||GEN010^Nissen Fundoplication|{YYYYMMDD}0800|0|M|90|M||||2
NTE|1||Laparoscopic Nissen fundoplication for GERD|Procedure Description|||
NTE|2||Requires laparoscopy equipment and esophageal bougie|Case Notes|||
AIL|1||^OR02^^HEIGHTS
AIP|1||112^Liaw^Evan^W^^^^^EPIC^^^^PROVID|1.1^Primary Surgeon|GEN|{YYYYMMDD}0800|0|S|90|S
AIP|2||46^Barajas^Matthew^W^^^^^EPIC^^^^PROVID|4.20^Circulator|GEN|{YYYYMMDD}0800|0|S|90|S
AIP|3||36^Mendoza^George^W^^^^^EPIC^^^^PROVID|4.150^Scrub|GEN|{YYYYMMDD}0800|0|S|90|S
AIP|4||6^Rivera^Brandi^W^^^^^EPIC^^^^PROVID|2.20^ANE CRNA|GEN|{YYYYMMDD}0800|0|S|90|S
AIP|5||9^Landry^Debra^W^^^^^EPIC^^^^PROVID|2.139^Anesthesiologist|GEN|{YYYYMMDD}0800|0|S|90|S