
MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}09060500||SIU^S14|{patientMRN}|P|2.5
SCH||{patientMRN}|||||||90|M|^^^{YYYYMMDD}094500
ZCS||N|ORSCH_S14||||44140^Colectomy^CPT
PID|1||{patientMRN}^^^MRN^MRN||Scott^James||19700914|M|Scott^James^^|||||||||{patientMRN}
PV1||IP|NC-PERIOP^^^NC|||||||GEN|||||||||{patientMRN}
RGS|
OBX|1|DTM|setup|In|{YYYYMMDD}09060500|||||||||{YYYYMMDD}09060500||||||||||||||||||
AIS|1||GEN004^Colectomy|{YYYYMMDD}0945|0|M|90|M||||2
NTE|1||Partial colectomy for colon cancer, left side|Procedure Description|||
NTE|2||Requires bowel staplers and retractors|Case Notes|||
AIL|1||^OR02^^HEIGHTS
AIP|1||111^LIAW^EVAN^W^^^^^EPIC^^^^PROVID|1.1^Primary Surgeon|GEN|{YYYYMMDD}0945|0|S|90|S
AIP|2||21^Underwood^Marvin^W^^^^^EPIC^^^^PROVID|4.20^Circulator|GEN|{YYYYMMDD}0945|0|S|90|S
AIP|3||30^Johnson^Jessica^W^^^^^EPIC^^^^PROVID|4.150^Scrub|GEN|{YYYYMMDD}0945|0|S|90|S
AIP|4||15^Johns^Thomas^W^^^^^EPIC^^^^PROVID|2.20^ANE CRNA|GEN|{YYYYMMDD}0945|0|S|90|S
AIP|5||4^Wagner^Robert^W^^^^^EPIC^^^^PROVID|2.139^Anesthesiologist|GEN|{YYYYMMDD}0945|0|S|90|S