
MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}11190500||SIU^S14|{patientMRN}|P|2.5
SCH||{patientMRN}|||||||60|M|^^^{YYYYMMDD}124500
ZCS||N|ORSCH_S14||||10060^Abscess Drainage^CPT
PID|1||{patientMRN}^^^MRN^MRN||Zhang^Ryan||19620916|M|Zhang^Ryan^^|||||||||{patientMRN}
PV1||IP|NC-PERIOP^^^NC|||||||GEN|||||||||{patientMRN}
RGS|
OBX|1|DTM|in_preop|In|{YYYYMMDD}11190500|||||||||{YYYYMMDD}11190500||||||||||||||||||
AIS|1||GEN035^Abscess Drainage|{YYYYMMDD}1245|0|M|60|M||||2
NTE|1||Incision and drainage of subcutaneous abscess|Procedure Description|||
NTE|2||Requires local anesthesia and drainage kit|Case Notes|||
AIL|1||^OR02^^HEIGHTS
AIP|1||112^Liaw^Evan^W^^^^^EPIC^^^^PROVID|1.1^Primary Surgeon|GEN|{YYYYMMDD}1245|0|S|60|S
AIP|2||20^Cline^Shane^W^^^^^EPIC^^^^PROVID|4.20^Circulator|GEN|{YYYYMMDD}1245|0|S|60|S
AIP|3||21^Underwood^Marvin^W^^^^^EPIC^^^^PROVID|4.150^Scrub|GEN|{YYYYMMDD}1245|0|S|60|S
AIP|4||10^Wagner^Timothy^W^^^^^EPIC^^^^PROVID|2.20^ANE CRNA|GEN|{YYYYMMDD}1245|0|S|60|S
AIP|5||47^Pena^Clinton^W^^^^^EPIC^^^^PROVID|2.139^Anesthesiologist|GEN|{YYYYMMDD}1245|0|S|60|S