
MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}11200000||SIU^S14|{patientMRN}|P|2.5
SCH||{patientMRN}|||||||90|M|^^^{YYYYMMDD}113000
ZCS||N|ORSCH_S14||||49505^Hernia Repair^CPT
PID|1||{patientMRN}^^^MRN^MRN||Quinn^William||19870302|M|Quinn^William^^|||||||||{patientMRN}
PV1||IP|NC-PERIOP^^^NC|||||||GEN|||||||||{patientMRN}
RGS|
OBX|1|DTM|started|In|{YYYYMMDD}11200000|||||||||{YYYYMMDD}11200000||||||||||||||||||
AIS|1||GEN003^Hernia Repair|{YYYYMMDD}1030|0|M|90|M||||2
NTE|1||Inguinal hernia repair, right side, with mesh|Procedure Description|||
NTE|2||Requires mesh and hernia repair kit|Case Notes|||
AIL|1||^OR02^^HEIGHTS
AIP|1||118^Foster^Lucas^W^^^^^EPIC^^^^PROVID|1.1^Primary Surgeon|GEN|{YYYYMMDD}1030|0|S|90|S
AIP|2||47^Pena^Clinton^W^^^^^EPIC^^^^PROVID|4.20^Circulator|GEN|{YYYYMMDD}1030|0|S|90|S
AIP|3||5^Rosario^Timothy^W^^^^^EPIC^^^^PROVID|4.150^Scrub|GEN|{YYYYMMDD}1030|0|S|90|S
AIP|4||50^Compton^Bradley^W^^^^^EPIC^^^^PROVID|2.20^ANE CRNA|GEN|{YYYYMMDD}1030|0|S|90|S
AIP|5||31^Allen^Tiffany^W^^^^^EPIC^^^^PROVID|2.139^Anesthesiologist|GEN|{YYYYMMDD}1030|0|S|90|S