MSH|^~\&|EPIC|UCH||UCH|20240502101342||SIU^S12|7612787|P|2.5
SCH||5139466|||||||6660|S|^^^20240502105200
ZCS|AFTER|Y|ORSCH_S12||||31641^PR BRONCHOSCOPY,RX STENOSIS^CPT
PID|1||00040244^^^MRN^MRN||ALLEN^BARRY||19420205|M|ALLEN^BARRY^^|||||||||355736433
PV1||Hospital OP|AIPS^^^UCH|||||||PULMON|||||||09281^MUSANI^ALI^IMRAN^^^^^EPIC^^^^PROVID||355736431
RGS|
OBX|1|DTM|complete|{YYYYMMDD}152000|||||||||{YYYYMMDD}152000||||||||||||||||||
AIS|1||3454^BRONCHOSCOPY, WITH LASER ABLATION PROCEDURE|20240502105200|0|S|1440|S|||80|3
NTE|1||BRONCHOSCOPY, WITH LASER ABLATION PROCEDURE|Procedure Description|||
NTE|2||We will need radial ultrasound, and APC|CaseNotes|||
AIS|2||3078^BRONCHOSCOPY, WITH EBUS|20240502105200|0|S|1440|S|||80|3
NTE|1||BRONCHOSCOPY, WITH EBUS|Procedure Description|||
NTE|2||We will need radial ultrasound, and APC|CaseNotes|||
AIL|1||^OR06^^AIPOR
AIP|1||09281^Martinez^ALI^Liam^^^^^EPIC^^^^PROVID|1.1^Primary|PULMON|20240502105200|0|S|4860|S
AIP|2||991022817^Harrison^Matthew^L^^^^^EPIC^^^^PROVID|4.20^Circulator||20240502105200|0|S|6660|S
AIP|3||99234258^Richardson^Craig^^^^^^EPIC^^^^PROVID|4.150^Scrub ||20240502105200|0|S|6660|S
AIP|4||11419^Fox^ERIN^Tiffany^^^^^EPIC^^^^PROVID|2.10^ANE Attending||20240502105200|0|S|6660|S