MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}154113||SIU^S12|7499953|P|2.5
SCH||{caseID}|||||||21900|S|^^^{YYYYMMDD}073000
ZCS|BEFORE|N|ORSCH_S12||||22610^PR ARTHRODESIS POSTERIOR/POSTEROLATERAL THORACIC^CPT
PID|1||123457^^^MRN^MRN||WAYNE^BRUCE^T||19630131|M|WAYNE^BRUCE^THOMAS^^~WAYNE^BRUCE^^~DOE^INGLEWOOD^ZY^~WAYNE^BRUCE^THOMAS^|||||||||{caseID}
PV1||Hospital OP|AIPS^^^NC|||||||ORTHO|||||||07496^Taylor^Isabella^J^^^^^EPIC^^^^PROVID||{caseID}
RGS|
OBX|1|DTM|in_preop|{YYYYMMDD}094500|||||||||{YYYYMMDD}094500||||||||||||||||||
AIS|1||1555^FUSION, SPINE, THORACOLUMBAR, POSTERIOR APPROACH|{YYYYMMDD}073000|0|S|16200|S||||4
NTE|1||1|Neuro flag|||
NTE|2||ESSENTIAL|Neuro flag|||
NTE|3||HARDWARE REMOVAL T10-PELVIS, REVISION T10-PELVIS POSTERIOR FUSION AND BEDROCK, L5 PEDICLE SUBTRACTION OSTEOTOMY|Procedure Description|||
NTE|4||Positioning: Prone: AXIS Table    Radiology: O-ARM STEALTH    Neuromonitoring: Yes.    Implants: Medicrea and Medtronic  Please Indicate Specific Model (Required for Insurance Authorization):  Medicrea UNiD Rods: Yes.    Biologics: Infuse - BMP, DBM - Co|CaseNotes|||
NTE|5||rtical Fibers, and DBM - Putty  If Using DBM, Please Indicate Manufacturer \T\ Product Name:    Bone:    Specials: Cell Saver, Aquamantys, ROH Set, and PSO Set    Retractors:    |CaseNotes|||
AIL|1||^OR02^^AIPOR
AIP|1||07496^Isabella^Taylor^J^^^^^EPIC^^^^PROVID|1.1^Primary|ORTHO|{YYYYMMDD}073000|0|S|20100|S
AIP|2||99239050^Estes^Douglas^^^^^^EPIC^^^^PROVID|4.20^Circulator||{YYYYMMDD}080000|0|S|10440|S
AIP|3||99223849^Miller^Shirley^^^^^^EPIC^^^^PROVID|4.150^Scrub ||{YYYYMMDD}080000|0|S|10440|S
AIP|4||99253903^Anderson^Carla^^^^^^EPIC^^^^PROVID|4.290^First Assistant||{YYYYMMDD}080000|0|S|10440|S
AIP|5||99227375^Powers^Marvin^M^^^^^EPIC^^^^PROVID|2.141^Anesthesiologist-1||{YYYYMMDD}080000|0|S|10440|S