MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}134149||SIU^S12|9435608|P|2.5
SCH||{caseID}|||||||5400|S|^^^{YYYYMMDD}080000
ZCS|BEFORE|N|ORSCH_S12||||
PID|1||{caseID}^^^MRN^MRN||BANNER^BRUCE^E||19590417|M|BANNER^BRUCE^E|||||||||377796443
PV1||Hospital OP|AOPS^^^NC|||||||UROL|||||||10854^Davis^{primarylastName}^E B^^^^^EPIC^^^^PROVID||377796439
RGS|
OBX|1|DTM|closing|{YYYYMMDD}172000|||||||||{YYYYMMDD}172000||||||||||||||||||
AIS|1||1571^CYSTOSCOPY, WITH TURBT|{YYYYMMDD}171400|0|S|1680|S|||80|4
NTE|1||TURBT|Procedure Description|||
AIL|1||^OR08^^AIPOR
AIP|1||10854^Davis^Noah^E B^^^^^EPIC^^^^PROVID|1.1^Primary|UROL|{YYYYMMDD}171400|0|S|3600|S
AIP|2||9931736^Underwood^Molly^^^^^^EPIC^^^^PROVID|4.20^Circulator||{YYYYMMDD}171400|0|S|5400|S
AIP|3||9987855^Wagner^D^Kimberly^^^^^EPIC^^^^PROVID|4.150^Scrub ||{YYYYMMDD}171400|0|S|5400|S
AIP|4||991024018^Rodriguez^George^^^^^^EPIC^^^^PROVID|4.150^Scrub ||{YYYYMMDD}171400|0|S|5400|S
AIP|5||99239315^Wagner^Austin^^^^^^EPIC^^^^PROVID|4.20^Circulator||{YYYYMMDD}171400|0|S|5400|S
AIP|6||09822^Cooper^I^Alison^^^^^EPIC^^^^PROVID|2.10^ANE Attending||{YYYYMMDD}171400|0|S|5400|S
AIP|7||07992^Gonzalez^A^Kaitlin^^^^^EPIC^^^^PROVID|2.70^ANE AA||{YYYYMMDD}171400|0|S|5400|S
