MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}132448||SIU^S12|9435166|P|2.5
SCH||{caseID}|||||||6960|S|^^^{YYYYMMDD}080000
ZCS|BEFORE|N|ORSCH_S12||||28285^PR REPAIR OF HAMMERTOE,ONE^CPT
PID|1||{caseID}^^^MRN^MRN||DANVERS^CAROL^L||19411111|F|DANVERS^CAROL^^|||||||||378099008
PV1||Hospital OP|AIPS^^^NC|||||99601^SELF^^^^^^^EPIC^^^^PROVID||ORTHO|||||||08320^{primaryLastName}^{primaryFirstName}^J^^^^^EPIC^^^^PROVID||{caseID}
RGS|
OBX|1|DTM|exiting|{YYYYMMDD}150000|||||||||{YYYYMMDD}150000||||||||||||||||||
AIS|1||2782^REPAIR, HAMMER TOE|20241025103700|0|S|3840|S|||240|1
NTE|1||left 2nd hammertoe correction|Procedure Description|||
NTE|2||Vendor: Paragon 28  {lastName}, {firstName}   Special Needs/Equipment: paragon 28 mini monster and monster set for hammertoe screws    CPM Needed: no    Xray:  Mini C-Arm    Position: supine    Anesthesia:  Regional - Popliteal +/- Saphenous and IV sedation    Inter|CaseNotes|||
NTE|3||preter:  no    Post-op Time Line: Forefoot - 1, 2, 6, 12 weeks     Post-Op Provider: Lindsey for 1wk(if needed) and 2wk. Dr. {primaryLastName} for 6wk and 12wk    Post Op Location: Patient Choice    Post Op Dressing:  Short CAM Boot    Is Physical Therapy Needed: Yes|CaseNotes|||
NTE|4||. Protocol: N/A    Crutches or Knee Scooter: no - has walker    Location of Surgery: Patient Choice|CaseNotes|||
AIL|1||^OR04^^AIPOR
AIP|1||08320^{primaryLastName}^{primaryFirstName}^J^^^^^EPIC^^^^PROVID|1.1^Primary|ORTHO|20241025103700|0|S|5160|S
AIP|2||9931766^{lastName}^{firstName}^S^^^^^EPIC^^^^PROVID|4.20^Circulator||20241008132800|0|S|10740|S
AIP|3||99202119^{lastName}^{firstName}^^^^^^EPIC^^^^PROVID|4.150^Scrub ||20241008132800|0|S|10740|S
AIP|4||14797^{lastName}^{firstName}^D^^^^^EPIC^^^^PROVID|2.10^ANE Attending||20241008132800|0|S|10740|S