MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}132408||SIU^S12|9435141|P|2.5
SCH||{caseID}|||||||9180|S|^^^{YYYYMMDD}080000
ZCS|BEFORE|Y|ORSCH_S12||||47562^PR LAP,CHOLECYSTECTOMY^CPT
PID|1||{caseID}^^^MRN^MRN||BARTON^CLINTON||19960429|M||||||||||379978322
PV1||Emergency|AIPS^^^NC|||||99601^SELF^^^^^^^EPIC^^^^PROVID||GEN|||||||02639^Jones^Jones^C^JR.^^^^EPIC^^^^PROVID||{caseID}
RGS|
OBX|1|DTM|complete|{YYYYMMDD}102500|||||||||{YYYYMMDD}102500||||||||||||||||||
AIS|1||4176^CHOLECYSTECTOMY, LAPAROSCOPIC, WITHOUT INTRAOPERATIVE CHOLANGIOGRAM|{YYYYMMDD}150000|0|S|7380|S|||80|4
NTE|1||Lap chole|Procedure Description|||
AIL|1||^OR07^^AIPOR
AIP|1||15719^Jones^Noah^C^^^^^EPIC^^^^PROVID|1.1^Primary|GEN|{YYYYMMDD}150000|0|S|7380|S
AIP|2||9997829^Rivera^Mary^D^^^^^EPIC^^^^PROVID|4.20^Circulator||{YYYYMMDD}150000|0|S|9180|S
AIP|3||99280311^Compton^Matthew^^^^^^EPIC^^^^PROVID|4.150^Scrub ||{YYYYMMDD}150000|0|S|9180|S
AIP|4||8271961^Williams^Kaitlin^R^^^^^EPIC^^^^PROVID|2.10^ANE Attending||{YYYYMMDD}150000|0|S|9180|S
