MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}055622||SIU^S12|9441074|P|2.5
SCH||{caseID}|||||||5640|S|^^^{YYYYMMDD}150000
ZCS|BEFORE|Y|ORSCH_S12||||
PID|1||{caseID}^^^MRN^MRN||MCCOY^HANK||19740812|M|MCCOY^HANK^^~MCCOY^HANK^D^|||||||||380193021
PV1||IP|AIPS^^^NC|||||99601^SELF^^^^^^^EPIC^^^^PROVID||GEN|||||||08008^Davis^Noah^H^^^^^EPIC^^^^PROVID||{caseID}
RGS|
OBX|1|DTM|ordered_pacu|{YYYYMMDD}163000|||||||||{YYYYMMDD}163000||||||||||||||||||
AIS|1||4510^INCISION AND DRAINAGE,ABSCESS,RECTAL OR PERIRECTAL|{YYYYMMDD}111800|300|S|2400|S||||1
NTE|1||INCISION AND DRAINAGE,ABSCESS,RECTAL OR PERIRECTAL|Procedure Description|||
AIL|1||^OR07^^NC
AIP|1||15091^Davis^Noah^L^^^^^EPIC^^^^PROVID|1.1^Primary|GEN|{YYYYMMDD}111800|300|S|5040|S
AIP|2||99222919^Brown^Marvin^^^^^^EPIC^^^^PROVID|4.20^Circulator||{YYYYMMDD}111300|0|S|5640|S
AIP|3||99272415^Smith^Rebecca^L^^^^^EPIC^^^^PROVID|4.150^Scrub ||{YYYYMMDD}111300|0|S|5640|S
AIP|4||09696^Wagner^Anne^A^JR.^^^^EPIC^^^^PROVID|2.10^ANE Attending||{YYYYMMDD}111300|0|S|5640|S