MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}165936||SIU^S12|9439480|P|2.5
SCH||{caseID}|||||||8400|S|^^^{YYYYMMDD}500
ZCS|BEFORE|N|ORSCH_S12||||
PID|1||{caseID}^^^MRN^MRN||VAN^DYNE^JANET^A||20041102|F|VAN^DYNE^JANET^^~VAN^DYNE^JANET^^|||||||||377143030
PV1||Hospital OP|AIPS^^^NC|||||||ENT|||||||14207^Smith^Noah^J^^^^^EPIC^^^^PROVID||{caseID}
RGS|
OBX|1|DTM|out_pacu|{YYYYMMDD}153000|||||||||{YYYYMMDD}1530000||||||||||||||||||
AIS|1||2046^REPAIR, SKIN, USING Z-PLASTY TECHNIQUE|{YYYYMMDD}114300|0|S|5400|S|||80|3
NTE|1||Z-plasty of face, chest, and Abdomen|Procedure Description|||
NTE|2||Procedure: z plasty to face, chest, and abdomen  Position: supine|CaseNotes|||
AIL|1||^OR10^^NC
AIP|1||14207^Smith^Noah^J^^^^^EPIC^^^^PROVID|1.1^Primary|ENT|{YYYYMMDD}114300|0|S|6600|S
AIP|2||9931778^Pena^Timothy^^^^^^EPIC^^^^PROVID|4.20^Circulator||{YYYYMMDD}114300|0|S|8400|S
AIP|3||99285279^Morrison^Adam^^^^^^EPIC^^^^PROVID|4.150^Scrub ||{YYYYMMDD}114300|0|S|8400|S
AIP|4||991024018^Jones^Timothy^^^^^^EPIC^^^^PROVID|4.150^Scrub ||{YYYYMMDD}114300|0|S|8400|S
AIP|5||07094^Wagner^Brandy^G^^^^^EPIC^^^^PROVID|2.10^ANE Attending||{YYYYMMDD}114300|0|S|8400|S
AIP|6||06599^Miller^Timothy^G^^^^^EPIC^^^^PROVID|2.20^ANE CRNA||{YYYYMMDD}114300|0|S|8400|S