MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}132824||SIU^S12|9435254|P|2.5
SCH||{caseID}|||||||4380|S|^^^{YYYYMMDD}104500
ZCS|BEFORE|Y|ORSCH_S12||||44970^PR LAP,APPENDECTOMY^CPT
PID|1||{caseID}^^^MRN^MRN||GREY^JEAN^F|N^^^|19610210|F|GREY^JEAN^^|||||||||380121881
PV1||Hospital OP|GH-GHPERIOP^^^NC|||||||GEN|||||||9941778^Taylor^Isabella^W^^^^^EPIC^^^^PROVID||380121174
RGS|
OBX|1|DTM|out_pacu|{YYYYMMDD}130000|||||||||{YYYYMMDD}130000||||||||||||||||||
AIS|1||2569^APPENDECTOMY, LAPAROSCOPIC|{YYYYMMDD}153500|0|S|1440|S|||80|4
NTE|1||APPENDECTOMY, LAPAROSCOPY|Procedure Description|||
AIL|1||^OR07^^NC
AIP|1||9941778^Isabella^Taylor^W^^^^^EPIC^^^^PROVID|1.1^Primary|GEN|{YYYYMMDD}153500|0|S|2880|S
AIP|2||991024138^Rivera^Carol^^^^^^EPIC^^^^PROVID|4.20^Circulator||{YYYYMMDD}153500|0|S|4380|S
AIP|3||9982262^Cline^Diane^^^^^^EPIC^^^^PROVID|4.150^Scrub ||{YYYYMMDD}153500|0|S|4380|S
AIP|4||99245515^Johnson^Adam^B^^^^^EPIC^^^^PROVID|2.20^ANE CRNA||{YYYYMMDD}153500|0|S|4380|S
AIP|5|||2.139^Anesthesiologist||{YYYYMMDD}153500|0|S|4380|S
