MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}120746||SIU^S14|7601178|P|2.5
SCH||{caseID}|||||||9180|S|^^^{YYYYMMDD}141500
ZCS|AMTER|N|ORSCH_S12||||27130^PR TOTAL HIP ARTHROPLASTY^CPT
PID|1||{caseID}^^^MRN^MRN||HAL^JORDAN||19470108|M||||||||||345689770
PV1||Hospital OP|AIPS^^^NC|||||07223^Brown^Ava^T^^^^^EPIC^^^^PROVID||ORTHO|||||||07045^Brown^Ava^A^^^^^EPIC^^^^PROVID||345689768
RGS|
OBX|1|DTM|planned_pacu|{YYYYMMDD}161500|||||||||{YYYYMMDD}161500||||||||||||||||||
AIS|1||2840^ARTHROPLASTY, HIP, TOTAL, ANTERIOR APPROACH|{YYYYMMDD}095100|0|S|4920|S|||230|2
NTE|1||23 hour observation - right - ARTHROPLASTY, HIP, TOTAL, ANTERIOR APPROACH|Procedure Description|||
NTE|2||Current Dx: right hip OA    Arthroscopy or Open Open    Surgical Procedure: Primary Total Hip Arthroplasty Direct anterior    Patient Class 23 hour observation    Mluoroscopy: C-ARM    Position:  Supine    Special Needs/Equipment: N/A    Vendor: Stryker|CaseNotes|||
AIL|1||^OR02^^AIPOR
AIP|1||07045^Brown^Ava^A^^^^^EPIC^^^^PROVID|1.1^Primary|ORTHO|{YYYYMMDD}095100|0|S|7380|S
AIP|2||99278903^Mendoza^Alison^C^^^^^EPIC^^^^PROVID|4.20^Circulator||{YYYYMMDD}095100|0|S|9660|S
AIP|3||99235667^Richardson^Carla^^^^^^EPIC^^^^PROVID|4.150^Scrub ||{YYYYMMDD}095100|0|S|9660|S
AIP|4||10124^Dixon^Shirley^T^^^^^EPIC^^^^PROVID|2.10^ANE Attending||{YYYYMMDD}095100|0|S|9660|S
AIP|5||07992^Pena^Jessica^M^^^^^EPIC^^^^PROVID|2.70^ANE AA||{YYYYMMDD}095100|0|S|9660|S
