MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}130807||SIU^S12|7617214|P|2.5
SCH||5026088|||||||5760|S|^^^{YYYYMMDD}150000
ZCS|BEFORE|N|ORSCH_S12||||29880^PR ARTHRS KNEE W/MENISCECTOMY MED\T\LAT W/SHAVING^CPT
PID|1||1599602^^^MRN^MRN||Queen^Oliver||19680117|M|Queen^Oliver^N^|||||||||353153443
PV1||Hospital OP|AIPS^^^NC|||||05669^Taylor^Isabella^E^^^^^EPIC^^^^PROVID||ORTHO|||||||04771^Taylor^Isabella^R^^^^^EPIC^^^^PROVID||353153441
RGS|
OBX|1|DTM|exiting|{YYYYMMDD}103000|||||||||{YYYYMMDD}103000||||||||||||||||||
AIS|1||3806^ARTHROSCOPY, KNEE, WITH LATERAL MENISCECTOMY, MEDIAL MENISCECTOMY, OR BOTH|20240507150000|0|S|2100|S|||240|2
NTE|1||same day discharge - right ARTHROSCOPY, KNEE, RIGHT, WITH LATERAL MENISCECTOMY, MEDIAL MENISCECTOMY, OR BOTH|Procedure Description|||
NTE|2||Supine Posiiton    No Implants|CaseNotes|||
AIL|1||^OR02^^AIPOR
AIP|1||04771^Taylor^Isabella^R^^^^^EPIC^^^^PROVID|1.1^Primary|ORTHO|20240507150000|0|S|3960|S
AIP|2||991023441^Fox^Michael^J^^^^^EPIC^^^^PROVID|4.20^Circulator||{YYYYMMDD}100200|0|S|6540|S
AIP|3||99248611^Gonzalez^David^^^^^^EPIC^^^^PROVID|4.150^Scrub ||{YYYYMMDD}100200|0|S|6540|S
AIP|4|||4.400^Scrub Secondary||{YYYYMMDD}100200|0|S|7080|S
AIP|5||99537406^Underwood^Debra^E^^^^^EPIC^^^^PROVID|4.290^First Assistant||{YYYYMMDD}100200|0|S|6540|S
AIP|6||99235657^Rosario^Cassandra^^^^^^EPIC^^^^PROVID|2.141^Anesthesiologist-1||{YYYYMMDD}100200|0|S|6540|S