MSH|^~\&|EPIC|NC||NC|{YYYYYMMDD}134043||SIU^S12|9435575|P|2.5
SCH||{caseID}|||||||4740|S|^^^{YYYYYMMDD}080000
ZCS|AFTER|N|ORSCH_S12||II||
PID|1||{caseID}^^^MRN^MRN||QUILL^PETER||19570708|M|QUILL^PETER^^|||||||||377796093
PV1||Hospital OP|AOPS^^^NC|||||10640^Jones^Noah^B^^^^^EPIC^^^^PROVID||UROL|||||||10854^Jones^Noah^E B^^^^^EPIC^^^^PROVID||377796089
RGS|
OBX|1|DTM|ordered_pacu|{YYYYMMDD}093500|||||||||{YYYYMMDD}093500||||||||||||||||||
AIS|1||1571^CYSTOSCOPY, WITH TURBT|{YYYYYMMDD}170100|0|S||S|||80|4
NTE|1||TURBT|Procedure Description|||
AIL|1||^OR08^^AIPOR
AIP|1||10854^Jones^Noah^E B^^^^^EPIC^^^^PROVID|1.1^Primary|UROL|{YYYYYMMDD}170100|0|S||S
AIP|2||9931736^Fox^Alison^^^^^^EPIC^^^^PROVID|4.20^Circulator||{YYYYYMMDD}170100||S||S
AIP|3||9987855^Rodgers^Carla^S^^^^^EPIC^^^^PROVID|4.150^Scrub ||{YYYYYMMDD}170100||S||S
AIP|4||991024018^Lloyd^Matthew^^^^^^EPIC^^^^PROVID|4.150^Scrub ||{YYYYYMMDD}170100||S||S
AIP|5||99239315^Ortega^Carla^^^^^^EPIC^^^^PROVID|4.20^Circulator||{YYYYYMMDD}170100||S||S
AIP|6||09822^Gonzalez^Alexander^J^^^^^EPIC^^^^PROVID|2.10^ANE Attending||{YYYYYMMDD}170100||S||S
AIP|7||07992^Newman^Austin^M^^^^^EPIC^^^^PROVID|2.70^ANE AA||{YYYYYMMDD}170100||S||S
