MSH|^~\&|EPIC|NC||NC|{YYYYYMMDD}204435||SIU^S12|9440473|P|2.5
SCH||{caseID}|||||||8160|S|^^^{YYYYYMMDD}123000
ZCS|BEFORE|Y|ORSCH_S12||||49320^PR LAP,DIAGNOSTIC ABDOMEN^CPT
PID|1||{caseID}^^^MRN^MRN||SUMMERS^SCOTT^M||19610405|M|SUMMERS^SCOTT^^|||||||||380206809
PV1||Admit IP|MHS-NPERI^^^NC|||||||GEN|||||||9944651^Martinez^James^D^^^^^EPIC^^^^PROVID||380206716
RGS|
OBX|1|DTM|out_pacu|{YYYYMMDD}180000|||||||||{YYYYMMDD}180000||||||||||||||||||
AIS|1||2841^LAPAROSCOPY, DIAGNOSTIC|{YYYYYMMDD}214700|0|S|4680|S||||4
NTE|1||LAPAROSCOPY, DIAGNOSTIC|Procedure Description|||
AIL|1||^{locationID}^^AIPOR
AIP|1||9944651^Martinez^Martinez^D^^^^^EPIC^^^^PROVID|1.1^Primary|GEN|{YYYYYMMDD}214700|0|S|6660|S
AIP|2||9990660^Dixon^Daniel^^^^^^EPIC^^^^PROVID|4.20^Circulator||{YYYYYMMDD}214700|0|S|7920|S
AIP|3|||4.150^Scrub ||{YYYYYMMDD}214700|0|S|7920|S
AIP|4||99250110^Thomas^Sarah^^^^^^EPIC^^^^PROVID|4.20^Circulator||20241008000000|7980|S|180|S
AIP|5||99230401^Thomas^George^J^^^^^EPIC^^^^PROVID|4.150^Scrub ||20241008000000|7980|S|180|S
AIP|6|||4.20^Circulator||{YYYYYMMDD}235900|7920|S|60|S
AIP|7|||4.150^Scrub ||{YYYYYMMDD}235900|7920|S|60|S
AIP|8||99220577^Velasquez^Mary^B^^^^^EPIC^^^^PROVID|2.141^Anesthesiologist-1||{YYYYYMMDD}214700|0|S|7920|S
AIP|9||995721^Morrison^Carol^S^^^^^EPIC^^^^PROVID|2.141^Anesthesiologist-1||20241008000000|7980|S|180|S
AIP|10|||2.141^Anesthesiologist-1||{YYYYYMMDD}235900|7920|S|60|S