MSH|^~\&|EPIC|NC||NC|20241007133020||SIU^S12|9435321|P|2.5
SCH||{caseID}|||||||9900|S|^^^{YYYYYMMDD}113000
ZCS|BEFORE|N|ORSCH_S12||||64582^PR OPEN IMPLTJ HPGLSL NRV NSTIM RA PG\T\RESPIR SENSOR^CPT
PID|1||{caseID}^^^MRN^MRN||ROGERS^STEVE^A||19550907|M|ROGERS^GREG^^~ROGERS^STEVE^^~ROGERS^STEVE^AR^|||||||||373986611
PV1||Hospital OP|MHS-NPERI^^^NC|||||99100014^ASKED^DO^NOT NOTIFY^^^^^EPIC^^^^PROVID||ENT|||||||99900011^Brown^Ava^R^^^^^EPIC^^^^PROVID||373986608
RGS|
OBX|1|DTM|in_pacu|{YYYYMMDD}105000|||||||||{YYYYMMDD}105000||||||||||||||||||
AIS|1||3343^INSERTION, NEUROSTIMULATOR, HYPOGLOSSAL|{YYYYYMMDD}113000|0|S|7200|S|||80|2
NTE|1||INSERTION OF INSPIRE HYPOGLOSSAL NEUROSTIMULATOR|Procedure Description|||
NTE|2||FIRST ASSIST   NIMS  INSPIRE REP|CaseNotes|||
AIL|1||^OR09^^AIPOR
AIP|1||99900011^Brown^Ava^R^^^^^EPIC^^^^PROVID|1.1^Primary|ENT|{YYYYYMMDD}113000|0|S|8400|S
AIP|2||99239050^Pena^Sean^^^^^^EPIC^^^^PROVID|4.20^Circulator||{YYYYYMMDD}080000|0|S|10440|S
AIP|3||99223849^Landry^Rebecca^^^^^^EPIC^^^^PROVID|4.150^Scrub ||{YYYYYMMDD}080000|0|S|10440|S
AIP|4||99509619^Fox^Marvin^N^^^^^EPIC^^^^PROVID|4.290^First Assistant||{YYYYYMMDD}113000|0|S|9900|S
AIP|5||99227375^Cooper^Craig^M^^^^^EPIC^^^^PROVID|2.141^Anesthesiologist-1||{YYYYYMMDD}080000|0|S|10440|S
