MSH|^~\&|EPIC|NC||NC|{YYYYYMMDD}125237||SIU^S12|7602244|P|2.5
SCH||{caseID}|||||||12180|S|^^^{YYYYYMMDD}121200
ZCS|BEFORE|N|ORSCH_S12||||60240^PR THYROIDECTOMY^CPT
PID|1||{caseID}^^^MRN^MRN||STARK^TONY||19631014|M|STARK^TONY^^|||||||||355264900
PV1||Hospital OP|AIPS^^^NC|||||994551^Martinez^James^S^^^^^EPIC^^^^PROVID||ENT|||||||13808^Martinez^James^P^^^^^EPIC^^^^PROVID||355264898
RGS|
OBX|1|DTM|setup|{YYYYMMDD}103000|||||||||{YYYYMMDD}103000||||||||||||||||||
AIS|1||3795^THYROIDECTOMY, TOTAL OR SUBTOTAL|{YYYYYMMDD}121200|0|S|7200|S|||80|3
NTE|1||Thyroidectomy, total or subtotal|Procedure Description|||
AIL|1||^{locationID}^^AIPOR
AIP|1||13808^Martinez^James^P^^^^^EPIC^^^^PROVID|1.1^Primary|ENT|{YYYYYMMDD}121200|0|S|10380|S
AIP|2|||4.20^Circulator||{YYYYYMMDD}121200|0|S|12180|S
AIP|3|||4.150^Scrub ||{YYYYYMMDD}121200|0|S|12180|S
AIP|4|||2.10^ANE Attending||{YYYYYMMDD}121200|0|S|12180|S
