
MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}10380000||SIU^S12|{patientMRN}|P|2.5
SCH||{patientMRN}|||||||125|M|^^^{YYYYMMDD}094000
ZCS||N|ORSCH_S14||||31541^Vocal Cord Surgery^CPT
PID|1||{patientMRN}^^^MRN^MRN||BATSON^BILLY||19761112|M|BATSON^BILLY^^|||||||||{patientMRN}
PV1||IP|NC-PERIOP^^^NC|||||||ENT|||||||||{patientMRN}
RGS|
OBX|1|DTM|closing|In|{YYYYMMDD}10380000|||||||||{YYYYMMDD}10380000||||||||||||||||||
AIS|1||ENT020^Vocal Cord Surgery|{YYYYMMDD}0940|0|M|125|M||||2
NTE|1||Microlaryngoscopy with vocal cord polyp removal|Procedure Description|||
NTE|2||Requires operating microscope and laser|Case Notes|||
AIL|1||^OR10^^HEIGHTS
AIP|1||105^Brown^Ava^W^^^^^EPIC^^^^PROVID|1.1^Primary Surgeon|ENT|{YYYYMMDD}0940|0|S|125|S
AIP|2||26^Cruz^Monique^W^^^^^EPIC^^^^PROVID|4.20^Circulator|GEN|{YYYYMMDD}0940|0|S|125|S
AIP|3||8^Thomas^Sean^W^^^^^EPIC^^^^PROVID|4.150^Scrub|GEN|{YYYYMMDD}0940|0|S|125|S
AIP|4||1^Calhoun^Douglas^W^^^^^EPIC^^^^PROVID|2.20^ANE CRNA|GEN|{YYYYMMDD}0940|0|S|125|S
AIP|5||46^Barajas^Matthew^W^^^^^EPIC^^^^PROVID|2.139^Anesthesiologist|GEN|{YYYYMMDD}0940|0|S|125|S