
MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}13210500||SIU^S12|{patientMRN}|P|2.5
SCH||{patientMRN}|||||||90|M|^^^{YYYYMMDD}121500
ZCS||N|ORSCH_S14||||23472^Total Shoulder Arthroplasty^CPT
PID|1||{patientMRN}^^^MRN^MRN||DANVERS^CAROL||19511210|F|DANVERS^CAROL^^|||||||||{patientMRN}
PV1||IP|NC-PERIOP^^^NC|||||||ORTHO|||||||||{patientMRN}
RGS|
OBX|1|DTM|exiting|In|{YYYYMMDD}13210500|||||||||{YYYYMMDD}13210500||||||||||||||||||
AIS|1||ORTHO022^Total Shoulder Arthroplasty|{YYYYMMDD}1215|0|M|90|M||||2
NTE|1||Total shoulder replacement, left shoulder|Procedure Description|||
NTE|2||Requires shoulder implant system and fluoroscopy|Case Notes|||
AIL|1||^OR04^^HEIGHTS
AIP|1||9941778^JONES^JIM^W^^^^^EPIC^^^^PROVID|1.1^Primary Surgeon|ORTHO|{YYYYMMDD}1215|0|S|90|S
AIP|2||12^Lloyd^George^W^^^^^EPIC^^^^PROVID|4.20^Circulator|GEN|{YYYYMMDD}1215|0|S|90|S
AIP|3||46^Barajas^Matthew^W^^^^^EPIC^^^^PROVID|4.150^Scrub|GEN|{YYYYMMDD}1215|0|S|90|S
AIP|4||37^Powers^Brandy^W^^^^^EPIC^^^^PROVID|2.20^ANE CRNA|GEN|{YYYYMMDD}1215|0|S|90|S
AIP|5||19^Anderson^Kaitlin^W^^^^^EPIC^^^^PROVID|2.139^Anesthesiologist|GEN|{YYYYMMDD}1215|0|S|90|S