
MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}13170500||SIU^S12|{patientMRN}|P|2.5
SCH||{patientMRN}|||||||60|M|^^^{YYYYMMDD}134500
ZCS||Y|ORSCH_S14||||23515^Clavicle Fracture Fixation^CPT
PID|1||{patientMRN}^^^MRN^MRN||PRINCE^DIANA||19450318|F|PRINCE^DIANA^^|||||||||{patientMRN}
PV1||IP|NC-PERIOP^^^NC|||||||ORTHO|||||||||{patientMRN}
RGS|
OBX|1|DTM|started|In|{YYYYMMDD}13170500|||||||||{YYYYMMDD}13170500||||||||||||||||||
AIS|1||ORTHO023^Clavicle Fracture Fixation|{YYYYMMDD}1345|0|M|60|M||||2
NTE|1||Open reduction internal fixation of clavicle fracture, right shoulder|Procedure Description|||
NTE|2||Requires trauma implants|Case Notes|||
AIL|1||^OR03^^HEIGHTS
AIP|1||9941778^REED^JACKSON^W^^^^^EPIC^^^^PROVID|1.1^Primary Surgeon|ORTHO|{YYYYMMDD}1345|0|S|60|S
AIP|2||48^Dixon^Sarah^W^^^^^EPIC^^^^PROVID|4.20^Circulator|GEN|{YYYYMMDD}1345|0|S|60|S
AIP|3||32^Thompson^Jessica^W^^^^^EPIC^^^^PROVID|4.150^Scrub|GEN|{YYYYMMDD}1345|0|S|60|S
AIP|4||1^Calhoun^Douglas^W^^^^^EPIC^^^^PROVID|2.20^ANE CRNA|GEN|{YYYYMMDD}1345|0|S|60|S
AIP|5||37^Powers^Brandy^W^^^^^EPIC^^^^PROVID|2.139^Anesthesiologist|GEN|{YYYYMMDD}1345|0|S|60|S