
MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}10280500||SIU^S12|{patientMRN}|P|2.5
SCH||{patientMRN}|||||||90|M|^^^{YYYYMMDD}091500
ZCS||N|ORSCH_S14||||44950^Appendectomy^CPT
PID|1||{patientMRN}^^^MRN^MRN||GREY^JEAN||19800331|F|GREY^JEAN^^|||||||||{patientMRN}
PV1||IP|NC-PERIOP^^^NC|||||||GEN|||||||||{patientMRN}
RGS|
OBX|1|DTM|in_pacu|In|{YYYYMMDD}10280500|||||||||{YYYYMMDD}10280500||||||||||||||||||
AIS|1||GEN001^Appendectomy|{YYYYMMDD}0915|0|M|90|M||||2
NTE|1||Open appendectomy for acute appendicitis|Procedure Description|||
NTE|2||Requires general surgical tray and suction|Case Notes|||
AIL|1||^OR07^^HEIGHTS
AIP|1||104^Martinez^Liam^W^^^^^EPIC^^^^PROVID|1.1^Primary Surgeon|GEN|{YYYYMMDD}0915|0|S|90|S
AIP|2||4^Wagner^Robert^W^^^^^EPIC^^^^PROVID|4.20^Circulator|GEN|{YYYYMMDD}0915|0|S|90|S
AIP|3||37^Powers^Brandy^W^^^^^EPIC^^^^PROVID|4.150^Scrub|GEN|{YYYYMMDD}0915|0|S|90|S
AIP|4||3^Moreno^Charles^W^^^^^EPIC^^^^PROVID|2.20^ANE CRNA|GEN|{YYYYMMDD}0915|0|S|90|S
AIP|5||18^Williams^Richard^W^^^^^EPIC^^^^PROVID|2.139^Anesthesiologist|GEN|{YYYYMMDD}0915|0|S|90|S