
MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}10180000||SIU^S12|{patientMRN}|P|2.5
SCH||{patientMRN}|||||||150|M|^^^{YYYYMMDD}080000
ZCS||N|ORSCH_S14||||19304^Nipple-Sparing Mastectomy^CPT
PID|1||{patientMRN}^^^MRN^MRN||WALTERS^JENNIFER||19660526|F|WALTERS^JENNIFER^^|||||||||{patientMRN}
PV1||IP|NC-PERIOP^^^NC|||||||GEN|||||||||{patientMRN}
RGS|
OBX|1|DTM|exiting|In|{YYYYMMDD}10180000|||||||||{YYYYMMDD}10180000||||||||||||||||||
AIS|1||GEN021^Nipple-Sparing Mastectomy|{YYYYMMDD}0800|0|M|150|M||||2
NTE|1||Nipple-sparing mastectomy, right breast|Procedure Description|||
NTE|2||Requires microsurgery instruments and drains|Case Notes|||
AIS|2||GEN018^Breast Reconstruction|{YYYYMMDD}0800|0|M|150|M||||2
NTE|3||Breast reconstruction with tissue expander, left side|Procedure Description|||
NTE|4||Requires tissue expander and microsurgery tools|Case Notes|||
AIL|1||^OR05^^HEIGHTS
AIP|1||117^Henderson^Mia^W^^^^^EPIC^^^^PROVID|1.1^Primary Surgeon|GEN|{YYYYMMDD}0800|0|S|150|S
AIP|2||31^Allen^Tiffany^W^^^^^EPIC^^^^PROVID|4.20^Circulator|GEN|{YYYYMMDD}0800|0|S|150|S
AIP|3||11^Santana^Paul^W^^^^^EPIC^^^^PROVID|4.150^Scrub|GEN|{YYYYMMDD}0800|0|S|150|S
AIP|4||2^Thompson^Jasmine^W^^^^^EPIC^^^^PROVID|2.20^ANE CRNA|GEN|{YYYYMMDD}0800|0|S|150|S
AIP|5||8^Thomas^Sean^W^^^^^EPIC^^^^PROVID|2.139^Anesthesiologist|GEN|{YYYYMMDD}0800|0|S|150|S