
MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}12130000||SIU^S12|{patientMRN}|P|2.5
SCH||{patientMRN}|||||||120|M|^^^{YYYYMMDD}130000
ZCS||N|ORSCH_S14||||19304^Nipple-Sparing Mastectomy^CPT
PID|1||{patientMRN}^^^MRN^MRN||KINNEY^LAURA||19840501|F|KINNEY^LAURA^^|||||||||{patientMRN}
PV1||IP|NC-PERIOP^^^NC|||||||GEN|||||||||{patientMRN}
RGS|
OBX|1|DTM|in_preop|In|{YYYYMMDD}12130000|||||||||{YYYYMMDD}12130000||||||||||||||||||
AIS|1||GEN021^Nipple-Sparing Mastectomy|{YYYYMMDD}1300|0|M|120|M||||2
NTE|1||Nipple-sparing mastectomy, right breast|Procedure Description|||
NTE|2||Requires microsurgery instruments and drains|Case Notes|||
AIL|1||^OR05^^HEIGHTS
AIP|1||101^Walsh^Aiden^W^^^^^EPIC^^^^PROVID|1.1^Primary Surgeon|GEN|{YYYYMMDD}1300|0|S|120|S
AIP|2||22^Fox^Alison^W^^^^^EPIC^^^^PROVID|4.20^Circulator|GEN|{YYYYMMDD}1300|0|S|120|S
AIP|3||5^Rosario^Timothy^W^^^^^EPIC^^^^PROVID|4.150^Scrub|GEN|{YYYYMMDD}1300|0|S|120|S
AIP|4||9^Landry^Debra^W^^^^^EPIC^^^^PROVID|2.20^ANE CRNA|GEN|{YYYYMMDD}1300|0|S|120|S
AIP|5||7^Cooper^Anne^W^^^^^EPIC^^^^PROVID|2.139^Anesthesiologist|GEN|{YYYYMMDD}1300|0|S|120|S