
MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}09230000||SIU^S12|{patientMRN}|P|2.5
SCH||{patientMRN}|||||||90|M|^^^{YYYYMMDD}080000
ZCS||N|ORSCH_S14||||52000^Cystoscopy^CPT
PID|1||{patientMRN}^^^MRN^MRN||QUILL^PETER||19670205|M|QUILL^PETER^^|||||||||{patientMRN}
PV1||IP|NC-PERIOP^^^NC|||||||URO|||||||||{patientMRN}
RGS|
OBX|1|DTM|in_pacu|In|{YYYYMMDD}09230000|||||||||{YYYYMMDD}09230000||||||||||||||||||
AIS|1||URO020^Cystoscopy|{YYYYMMDD}0800|0|M|90|M||||2
NTE|1||Diagnostic cystoscopy for hematuria|Procedure Description|||
NTE|2||Requires cystoscope and irrigation|Case Notes|||
AIL|1||^OR08^^HEIGHTS
AIP|1||114^Mason^Carter^W^^^^^EPIC^^^^PROVID|1.1^Primary Surgeon|URO|{YYYYMMDD}0800|0|S|90|S
AIP|2||41^Hernandez^Cassandra^W^^^^^EPIC^^^^PROVID|4.20^Circulator|GEN|{YYYYMMDD}0800|0|S|90|S
AIP|3||7^Cooper^Anne^W^^^^^EPIC^^^^PROVID|4.150^Scrub|GEN|{YYYYMMDD}0800|0|S|90|S
AIP|4||12^Lloyd^George^W^^^^^EPIC^^^^PROVID|2.20^ANE CRNA|GEN|{YYYYMMDD}0800|0|S|90|S
AIP|5||29^Newman^Kimberly^W^^^^^EPIC^^^^PROVID|2.139^Anesthesiologist|GEN|{YYYYMMDD}0800|0|S|90|S