
MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}110000||SIU^S12|{patientMRN}|P|2.5
SCH||{patientMRN}|||||||120|M|^^^{YYYYMMDD}110000
ZCS||N|ORSCH_S14||||49000^Exploratory Laparotomy^CPT
PID|1||{patientMRN}^^^MRN^MRN||GREYSON^RICHARD||19590801|M|GREYSON^RICHARD^^|||||||||{patientMRN}
PV1||IP|NC-PERIOP^^^NC|||||||GEN|||||||||{patientMRN}
RGS|
AIS|1||GEN015^Exploratory Laparotomy|{YYYYMMDD}1100|0|M|120|M||||2
NTE|1||Exploratory laparotomy for acute abdomen|Procedure Description|||
NTE|2||Requires general surgical tray and retractors|Case Notes|||
AIL|1||^OR07^^HEIGHTS
AIP|1||101^Walsh^Aiden^W^^^^^EPIC^^^^PROVID|1.1^Primary Surgeon|GEN|{YYYYMMDD}1100|0|S|120|S
AIP|2||4^Wagner^Robert^W^^^^^EPIC^^^^PROVID|4.20^Circulator|GEN|{YYYYMMDD}0915|0|S|90|S
AIP|3||37^Powers^Brandy^W^^^^^EPIC^^^^PROVID|4.150^Scrub|GEN|{YYYYMMDD}0915|0|S|90|S
AIP|4||3^Moreno^Charles^W^^^^^EPIC^^^^PROVID|2.20^ANE CRNA|GEN|{YYYYMMDD}0915|0|S|90|S
AIP|5||18^Williams^Richard^W^^^^^EPIC^^^^PROVID|2.139^Anesthesiologist|GEN|{YYYYMMDD}0915|0|S|90|S