
MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}08160000||SIU^S12|{patientMRN}|P|2.5
SCH||{patientMRN}|||||||165|M|^^^{YYYYMMDD}080000
ZCS||N|ORSCH_S14||||61697^Aneurysm Clipping^CPT
PID|1||{patientMRN}^^^MRN^MRN||ROGERS^STEVE||19640714|M|ROGERS^STEVE^^|||||||||{patientMRN}
PV1||IP|NC-PERIOP^^^NC|||||||NEURO|||||||||{patientMRN}
RGS|
OBX|1|DTM|started|In|{YYYYMMDD}08160000|||||||||{YYYYMMDD}08160000||||||||||||||||||
AIS|1||NEURO004^Aneurysm Clipping|{YYYYMMDD}0800|0|M|165|M||||2
NTE|1||Clipping of cerebral aneurysm, anterior circulation|Procedure Description|||
NTE|2||Requires microsurgery tools and aneurysm clips|Case Notes|||
AIL|1||^OR09^^HEIGHTS
AIP|1||119^Strange^Stephen^W^^^^^EPIC^^^^PROVID|1.1^Primary Surgeon|NEURO|{YYYYMMDD}0800|0|S|165|S
AIP|2||17^Ortega^Austin^W^^^^^EPIC^^^^PROVID|4.20^Circulator|GEN|{YYYYMMDD}0800|0|S|165|S
AIP|3||46^Barajas^Matthew^W^^^^^EPIC^^^^PROVID|4.150^Scrub|GEN|{YYYYMMDD}0800|0|S|165|S
AIP|4||10^Wagner^Timothy^W^^^^^EPIC^^^^PROVID|2.20^ANE CRNA|GEN|{YYYYMMDD}0800|0|S|165|S
AIP|5||14^Lynch^Jody^W^^^^^EPIC^^^^PROVID|2.139^Anesthesiologist|GEN|{YYYYMMDD}0800|0|S|165|S