
MSH|^~\&|EPIC|NC||NC|{YYYYMMDD}10140500||SIU^S12|{patientMRN}|P|2.5
SCH||{patientMRN}|||||||105|M|^^^{YYYYMMDD}101500
ZCS||N|ORSCH_S14||||22551^Cervical Discectomy^CPT
PID|1||{patientMRN}^^^MRN^MRN||WILSON^WADE||19850109|M|WILSON^WADE^^|||||||||{patientMRN}
PV1||IP|NC-PERIOP^^^NC|||||||ORTHO|||||||||{patientMRN}
RGS|
OBX|1|DTM|started|In|{YYYYMMDD}10140500|||||||||{YYYYMMDD}10140500||||||||||||||||||
AIS|1||ORTHO026^Cervical Discectomy|{YYYYMMDD}1015|0|M|105|M||||2
NTE|1||Anterior cervical discectomy and fusion, C5-C6|Procedure Description|||
NTE|2||Requires cervical implants and neuromonitoring|Case Notes|||
AIL|1||^OR04^^HEIGHTS
AIP|1||101^Walsh^Aiden^W^^^^^EPIC^^^^PROVID|1.1^Primary Surgeon|ORTHO|{YYYYMMDD}1015|0|S|105|S
AIP|2||4^Wagner^Robert^W^^^^^EPIC^^^^PROVID|4.20^Circulator|GEN|{YYYYMMDD}1015|0|S|105|S
AIP|3||30^Johnson^Jessica^W^^^^^EPIC^^^^PROVID|4.150^Scrub|GEN|{YYYYMMDD}1015|0|S|105|S
AIP|4||37^Powers^Brandy^W^^^^^EPIC^^^^PROVID|2.20^ANE CRNA|GEN|{YYYYMMDD}1015|0|S|105|S
AIP|5||22^Fox^Alison^W^^^^^EPIC^^^^PROVID|2.139^Anesthesiologist|GEN|{YYYYMMDD}1015|0|S|105|S