
MSH|^~\&|EPIC|NC||NC|2025072308300000||SIU^S14|1203|P|2.5
SCH||1203|||||||{duration}|M|^^^2025072309300000
ZCS||N|ORSCH_S14||||43107^Esophagectomy^CPT
PID|1||1203^^^MRN^MRN||GREEN^DOREEN||19491123|F|GREEN^DOREEN^^|||||||||1203
PV1||IP|^H13^^HEIGHTS|||||||CARD|||||||||1203
RGS|
OBX|1|DTM|arrive|In|2025072308300000|||||||||2025072308300000||||||||||||||||||
AIS|1||THOR013^Esophagectomy|20250723093000|0|M|{duration}|M||||2
NTE|1||Transhiatal esophagectomy for esophageal cancer|Procedure Description|||
NTE|2||Requires esophageal staplers and retractors|Case Notes|||
AIL|1||^H13^^KATY
AIP|1||106^Smith^Noah^W^^^^^EPIC^^^^PROVID|1.1^Primary Surgeon|CARD|20250723093000|0|S|{duration}|S
AIP|2||39^Dixon^Molly^W^^^^^EPIC^^^^PROVID|4.20^Circulator|GEN|20250723093000|0|S|{duration}|S
AIP|3||7^Cooper^Anne^W^^^^^EPIC^^^^PROVID|4.150^Scrub|GEN|20250723093000|0|S|{duration}|S
AIP|4||29^Newman^Kimberly^W^^^^^EPIC^^^^PROVID|2.20^ANE CRNA|GEN|20250723093000|0|S|{duration}|S
AIP|5||47^Pena^Clinton^W^^^^^EPIC^^^^PROVID|2.139^Anesthesiologist|GEN|20250723093000|0|S|{duration}|S