
MSH|^~\&|EPIC|NC||NC|2025072309160000||SIU^S14|1205|P|2.5
SCH||1205|||||||90|M|^^^20250723100000
ZCS||N|ORSCH_S14||||58558^Uterine Polypectomy^CPT
PID|1||1205^^^MRN^MRN||DANVERS^KARA||19650814|F|DANVERS^KARA^^|||||||||1205
PV1||IP|NC-PERIOP^^^NC|||||||GYN|||||||||1205
RGS|
OBX|1|DTM|in_preop|In|2025072309160000|||||||||2025072309160000||||||||||||||||||
AIS|1||GYN007^Uterine Polypectomy|202507231000|0|M|90|M||||2
NTE|1||Hysteroscopic polypectomy for endometrial polyps|Procedure Description|||
NTE|2||Requires hysteroscope and polypectomy instruments|Case Notes|||
AIL|1||^KOR02^^HEIGHTS
AIP|1||102^Taylor^Isabella^W^^^^^EPIC^^^^PROVID|1.1^Primary Surgeon|GYN|202507231000|0|S|90|S
AIP|2||22^Fox^Alison^W^^^^^EPIC^^^^PROVID|4.20^Circulator|GEN|202507231000|0|S|90|S
AIP|3||7^Cooper^Anne^W^^^^^EPIC^^^^PROVID|4.150^Scrub|GEN|202507231000|0|S|90|S
AIP|4||11^Santana^Paul^W^^^^^EPIC^^^^PROVID|2.20^ANE CRNA|GEN|202507231000|0|S|90|S
AIP|5||18^Williams^Richard^W^^^^^EPIC^^^^PROVID|2.139^Anesthesiologist|GEN|202507231000|0|S|90|S